package ru.mgusev.eldritchhorror.database.staticDB.migrations;

import android.arch.persistence.db.SupportSQLiteDatabase;
import android.arch.persistence.room.migration.Migration;

public class StaticDBMigration6to7 {

    public static final Migration MIGRATION_6_7 = new Migration(6, 7) {
        @Override
        public void migrate(SupportSQLiteDatabase database) {
            database.execSQL("CREATE TABLE `forgotten_endings` (`_id` INTEGER NOT NULL, `ancient_one_id` INTEGER NOT NULL, `victory` INTEGER NOT NULL, `dice_value` INTEGER NOT NULL, " +
                    "`condition_text_en` TEXT, `condition_text_ru` TEXT, `header_en` TEXT, `header_ru` TEXT, `text_en` TEXT, `text_ru` TEXT,PRIMARY KEY(`_id`))");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    "VALUES (\n" +
                    "'Ни древние заклинания, ни артефакты не помогли вам остановить вторжение монстров. Ещё немного — и на Землю придёт Жуткая Мать Козлиных Отродий. Однако за время сложных и смертельно опасных поисков вам удалось наладить ценные связи с влиятельными людьми и даже убедить некоторых из них в реальности нависшей над миром угрозы. Несколько одномоторных бипланов британской разведки распыляют над центральной Африкой вирус козлиной чумы, добытый вами в мире Ми-Го. Превращённые культисты умирают от страшной болезни, а остальные воспринимают это как слабость Шуб-Ниггурат. Ритуалы прекращаются и все поддерживаемые врата в иные миры закрываются. Чёрная Коза Чащоб не придёт на Землю, но кто знает, к кому обратятся культисты после...',\n" +
                    "NULL,\n" +
                    "'Козлиная чума',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "7,\n" +
                    "1\n" +
                    "),\n" +
                    "(\n" +
                    "'Разгаданные тайны приводят вас к выводу, что не все отродья Шуб-Ниггурат подчиняются ей беспрекословно. По крупицам вам удалось найти следы и зацепки, ведущие к отступникам. Это рискованный план, но вы решаете испробовать его. Через несколько недель поисков вы собираете вместе шесть козлиных отродий, одолеваемых ненавистью к Матери, сотворившей их. Они проводят ритуал «кровавой луны» в обмен на ваше обещание вернуть им человеческий облик. Врата по всему миру закрываются, а культисты недоумевают, почему их жертвоприношения и взывания перестают действовать. Осталось дело за малым, но время покажет, сумеете ли вы выполнить свою часть сделки.',\n" +
                    "NULL,\n" +
                    "'Отступники',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "7,\n" +
                    "2\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы довольны проделанной работой. Вы заслужили отдых. И самое главное, от вас теперь уже ничего не зависит. Найденные улики оказались настолько убедительными, что развеяли сомнения даже у самых отъявленных скептиков. Спецслужбы разных стран по всему миру начали облаву на секту Козлоногих. Генерал-губернатор Бельгийского Конго отправил военный отряд по указанным вами координатам. Вскоре всё закончилось, знамения прихода Шуб-Ниггурат прекратились. Вам остаётся только надеяться, что весь этот ужас не повторится вновь.',\n" +
                    "NULL,\n" +
                    "'Секретная операция',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "7,\n" +
                    "3\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваши расследования и опасные приключения в итоге привели вас в странное место в мавританской пустыне. Какая-то поистине дьявольская сила скрутила каменные хребты и кряжи в идеально ровную спираль, в центре которой вы находите древний каменный постамент, а быть может, алтарь. Сверившись с записями в журнале, в полночь вы извлекаете из постамента малоприметную каменную пластину — печать Шадзира. Прочитав нужные слова, вы разбиваете её, бросив плашмя на постамент. Вы замечаете, как свет одной из звёзд гаснет. Это созвездие больше не имеет той силы, что способна призвать на землю Шуб-Ниггурат.',\n" +
                    "NULL,\n" +
                    "'Печать Шадзира',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "7,\n" +
                    "4\n" +
                    "),\n" +
                    "(\n" +
                    "'«Что ж, вы были правы» - говорит шаман африканского племени Чимба. «Я знаю это место, так ибыть, я проведу вас в самое сердце Африки». Три дня пути сквозь непролазные джунгли, и вот перед вамирасстилается запретная долина. Там, внизу, возле отвратительного идола беснуются чернокожиекультисты, взывающие к Шуб-Ниггурат — Матери Извращённого Плодородия. Именно здесь всёначалось, и здесь всему придёт конец. Вы достаёте динамит, зажигаете фитиль и бросаете вниз суступа. Когда дым рассеивается, громадный идол с жутким скрипом падает на оставшихся в живыхкультистов, замерших в благоговейном ужасе от происходящего. Врата во всех уголках землизакрываются. Вторжение Шуб-Ниггурат предотвращено.',\n" +
                    "NULL,\n" +
                    "'Идол',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "7,\n" +
                    "5\n" +
                    "  ),\n" +
                    "  (\n" +
                    "'Теперь вы знаете то место, где самые преданные последователи культа Чёрной Козы Чащоб отправляют в мир Ми-Го избранных, дабы те принесли себя в жертву лично самой Шуб-Ниггурат. Проникнув в эту тайную организацию под видом «своего», вам удаётся втереться в доверие к избранному. Вы говорите, что нет более ценного дара для Чёрной Козы Чащоб, нежели африканская лунная сфера — и он забирает её с собой, чтобы быть сожранным заживо вместе с артефактом. Портал открыт, и церемония отправки завершена. Культисты ждут ответного знамения, но что-то идёт не так. Зловещее сияние исходит от портала, после чего он внезапно закрывается — как закрываются и все такие врата по всему миру. И только вы знаете, что семь тысяч лет назад Шуб- Ниггурат уже была изгнана с нашей планеты с помощью этой сферы.',\n" +
                    "NULL,\n" +
                    "'Диверсия',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "7,\n" +
                    "6\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы до сих пор не можете поверить, что всё ещё живы. Похоже, этот ад и вправду закончился. То, что это был не страшный сон, а жуткая явь, подтверждают разбросанные здесь и там тела мутировавших культистов, извергнутых накануне битвы самой Дикой Матерью Всех Чудовищ, а также зловонная груда бесформенной плоти Тёмной Молоди. Что же до самой Шуб-Ниггурат, то стоило ли надеяться на возможность простому смертному убить древнего бога потустороннего мира? Лишь по стечению удивительных обстоятельств и невероятной удачи вам удалось покалечить жуткую тварь, так что она обратилась в бегство и исчезла в межпространственных вратах — хотелось бы верить, что навсегда.',\n" +
                    "NULL,\n" +
                    "'Схватка',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "7,\n" +
                    "7\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы не смогли остановить грядущее. Сама Чёрная Коза явилась в мир и безраздельно завладела чащобами центральной Африки. Вся нечисть со всех уголков мира начала стекаться в эти запретные леса, а козлиные отродья и упыри стали плодиться сотнями и тысячами, поглощая близлежащие африканские племена. Всего через пятнадцать лет человечество разожжёт огонь Второй Мировой Войны, даже не подозревая об ужасе, вот-вот готовом обрушиться на него из Сердца Африки.',\n" +
                    "NULL,\n" +
                    "'Скрытая угроза',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "7,\n" +
                    "8\n" +
                    "),\n" +
                    "(\n" +
                    "'Пришествие Шуб-Ниггурат свершилось. Африканские военные с переменным успехом пытались противостоять армиям Чёрной Козы Чащоб, но в итоге лишь выиграли немного времени для эвакуации гражданских. Нескончаемые потоки беженцев из Африки вызвали глобальный демографический кризис, миллионы погибли при попытке переправиться хотя бы на ближайшие острова и побережья, но большая часть населения континента была сожрана отродьями Чёрной Козы или же превращена ей в безобразных монстров.',\n" +
                    "NULL,\n" +
                    "'Эвакуация',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "7,\n" +
                    "9\n" +
                    "),\n" +
                    "(\n" +
                    "'Человечество вступило в эпоху ужаса. Оно полностью потеряло один из пяти заселённых континентов — Африку, которую отныне стали называть не чёрным континентом, а континентом тьмы. Мало кто успел спастись, а рассказанное ими просто не воспринималось здравым рассудком. Но правда была неумолима. Все контакты с Африкой прекратились. Разведывательные отряды и самолёты не возвращались. Все понимали, что на континенте тьмы происходит что-то ужасное — но что именно, никто не знал. Случившееся и происходящее продолжало держать в страхе даже тех, кто жил в самых удалённых уголках Земли.',\n" +
                    "NULL,\n" +
                    "'Тёмный континент',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "7,\n" +
                    "10\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы сделали, что смогли, но этого явно было недостаточно. Случившееся далее просто не укладывается в вашей голове. Число тёмных сообществ, последователей культа Шуб-Ниггурат, стало расти в геометрической прогрессии. Миллионы людей во всём мире всё чаще становились жертвами массового психоза — громадные демонстрации призывали к поклонению Чёрной Козе Чащоб. Люди всех рас и национальностей жаждали любыми способами попасть в Африку, дабы лицезреть великое древнее божество. Никто из них уже никогда не возвращался. Правительства стран не просто не знали что делать, но и не могли ничего изменить. Что же это, как не начало конца?',\n" +
                    "NULL,\n" +
                    "'Массовый психоз',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "7,\n" +
                    "11\n" +
                    "),\n" +
                    "(\n" +
                    "'События происходили так быстро, что никто не понял, как и откуда всё началось. Только вы знали это благодаря вашим расследованиям. Вам никто не верил, а теперь же такая вера стала совершенно бесполезной. Если бы вторжение Шуб-Ниггурат ограничилось одной лишь Африкой, время на раздумье ещё бы оставалось. Но врата в иные измерения открылись повсюду, и никакая армия не могла остановить такой поток гадких иноземных тварей. Ещё немного, и они заполонят все города и сожрут всех и каждого. Можно укрыться в далёких безлюдных местах — но это лишь тщетная попытка отсрочить скорую смерть.',\n" +
                    "NULL,\n" +
                    "'Вторжение',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "7,\n" +
                    "12\n" +
                    "),\n" +
                    "(\n" +
                    "'Из открывшихся врат тут же вылезали жуткие скользкие щупальца. Их было множество и каждое умудрялось схватить сразу нескольких человек. Эти люди пропадали в портале, а затем выбрасывались из него уже в виде обезображенных копытных монстров, преисполненных слепой злобой ко всему живому. Но иногда щупальца хватали таким же образом и самих козлоногих, и тогда из портала вышагивала Тёмная Молодь - гадкая бесформенная груда плоти с копытами, руками, ногами, тентаклями и гигантским уродливым ртом в самой середине туши. И всё это происходило одновременно в тысячах, десятках тысяч, сотнях тысяч мест по всей планете. Прошло не так много времени, прежде чем последний человек на Земле перестал быть таковым.',\n" +
                    "NULL,\n" +
                    "'Тёмная молодь',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "7,\n" +
                    "13\n" +
                    ");");


            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    " VALUES (\n" +
                    "'Культ Зелёного Пламени был гораздо более могущественным, чем вы того ожидали, или, возможно, в ваше расследование закралась ошибка. Так или иначе, вы не смогли найти тех, кто постоянно открывал и поддерживал врата. Однако после стольких путешествий в иные миры вам удалось выяснить, что культисты используют артефакт внеземного происхождения, сила которого не безгранична. Вы ставите главной целью закрытие всех врат. Как вы и ожидали, новые вскоре перестают появляться. Теперь культистам понадобится новый план, а вы отвоевали себе достаточно времени, чтобы закрыть все слепые пятна в собственном расследовании.',\n" +
                    "NULL,\n" +
                    "'Исчерпаемый ресурс',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "2,\n" +
                    "14\n" +
                    "),\n" +
                    "(\n" +
                    "'Следы приводят вас на границу Европы и Азии. Здесь, среди обломков самых древних гор на планете, вы отправляетесь в очередную опасную экспедицию. Снежная буря и двадцатиградусный мороз чуть было не убивают вас, но вы доходите до перевала - фундамента древней восьмикилометровой горы, что была стёрта до основания сотнями миллионов лет времени. Здесь, в неприметной узкой пещере, вы находите малахитовый медальон Зелёного Пламени. Теперь, когда эта вещь у вас, культисты не смогут завершить ритуал воззвания к Азатоту.',\n" +
                    "NULL,\n" +
                    "'Малахитовый медальон',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "2,\n" +
                    "15\n" +
                    "),\n" +
                    "(\n" +
                    "'Культистам удалось невозможное и они призвали Зелёное Пламя Тульцшу, внешнего бога, созданного самим Азатотом. Тульцша проникает в недра планеты и укореняется там, даруя культистам сверхъестественное могущество. Вам не остаётся ничего иного, как заключить тёмную сделку и призвать Красное Пламя, демона подземного мира. Глубоко под землей в страшной схватке, вызвавшей Ленинаканское землетрясение, демон побеждает и изгоняет посланника Азатота обратно в запредельную бездну хаоса.',\n" +
                    "NULL,\n" +
                    "'Красное Пламя',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "2,\n" +
                    "16\n" +
                    "),\n" +
                    "(\n" +
                    "'В сложной и запутанной схеме вашего расследования вы наконец-таки находите слабое место секты Зелёного Пламени. Оказывается, одно из тайных обществ орудует в Мекке, используя скрытую силу Чёрного Камня Каабы. Через британское правительство вы добиваетесь личной аудиенции с королём Саудовской Аравии Абдель Азиз ибн Саудом и рассказываете ему о еретиках. Разгневанные осквернением святыни саудиты хватают всех членов арабской ячейки Зелёного Пламени, и те под пытками выдают всех остальных. Владея этой информацией, вам не составит труда искоренить зловещий культ.',\n" +
                    "NULL,\n" +
                    "'Слабое звено',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "2,\n" +
                    "17\n" +
                    "),\n" +
                    "(\n" +
                    "'Книги, с громадным трудом добытые вами из библиотеки Ватикана, не соврали. Во фригийской долине вы действительно обнаружили окаменевшие следы транспортных средств, хотя вам понадобилось несколько дней только чтобы понять, по каким именно из них нужно идти. Правильная колея приводит вас в место древней стоянки, которой, по вашим оценкам, должно быть не менее восьми миллионов лет. Сбив пласт окаменевшего туфа, вы находите металлический ящик со странным механизмом внутри. С помощью этого предмета йитяне закрывали пространственные разломы. Вы проверяете механизм — он всё ещё работает. Ткань реальности затягивается и уплотняется. В ближайшие пятьсот тысяч лет Азатот не сможет проникнуть на Землю.',\n" +
                    "NULL,\n" +
                    "'Технологии прошлого',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "2,\n" +
                    "18\n" +
                    "),\n" +
                    "(\n" +
                    "'Если известное вам об этом человеке правда, то вы столкнулись лицом к лицу с самим Древним. Нъярлотхотеп ждал вас. Он знал, что вы идёте, и знал, что вы не способны причинить ему вред, а потому встретил вас с молчаливой безмятежностью. Чёрная пустота его лица будто бы заинтересованно изучала вас, гадая о вашем дальнейшем шаге. Но ваш расчёт он предугадать не смог, ведь вы собирались сделать невероятное - удивить его, нутром чуя, что только это может сработать. Вы предлагаете сыграть на судьбу мира. Если он проиграет, то задержит вторжение Азатота ещё на сто миллионов лет. Нъярлотхотеп бросил кости. Он мог легко сделать так, чтобы вы проиграли - но неопределённость заинтриговала его, и он не стал мухлевать. Теперь ваш бросок. Вы победили! Нъярлотхотепа позабавила такая сделка и он исчез - пятиминутный перерыв в бесконечной жизни древнего бога.',\n" +
                    "NULL,\n" +
                    "'Вершение судеб',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "2,\n" +
                    "19\n" +
                    "),\n" +
                    "(\n" +
                    "'Идея воспользоваться динамитом в закрытом пространстве была не самой лучшей. Вам удалось остановить ритуал и избавиться от культистов — но какой ценой? С переломом позвоночника вы всю оставшуюся жизнь проведёте в инвалидном кресле, и жизнь эта будет не слишком длинной. Только вы знаете, как предотвратить пришествие слепого безумного бога Азатота, но не осталось никого, кому вы могли бы поручить это задание. Даже если бы кто нашёлся, хватило бы у него отваги? Всё кончено, остаётся только ждать неминуемого конца.',\n" +
                    "NULL,\n" +
                    "'Травмы',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "2,\n" +
                    "20\n" +
                    "),\n" +
                    "(\n" +
                    "'Предотвратить конец света в одиночку невозможно. Вы прекрасно знали это, но, к сожалению, вам никогда не везло с друзьями. Может, вы плохо разбираетесь в людях, а может, само человечество настолько прогнило, что просто уже не подлежит спасению. Из-за предательств после каждого шага вперёд вы делали по два шага назад. Вас одолевает навязчивая мысль, что толку было бы больше, если бы вы вообще не взялись за это дело. Теперь порталов в иные миры открыто слишком много. За призраками и монстрами потянутся жуткие слуги Азатота и миру наступит конец.',\n" +
                    "NULL,\n" +
                    "'Предатели',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "2,\n" +
                    "21\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы удачливый и блестящий сыщик, способный распутать самые сложные хитросплетения улик и допросить неразговорчивых очевидцев, но наивность вряд ли можно отнести к списку ваших выдающихся качеств. Вы долгое время отправляли свои отчёты секретными телеграммами, полагая, что уже ведётся огромная работа по поимке приверженцев Зелёного Пламени. На самом же деле вас считали умалишённым уже с самого начала. Вся ваша работа прошла впустую. Азатот явится в этот мир.',\n" +
                    "NULL,\n" +
                    "'Бесполезные телеграммы',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "2,\n" +
                    "22\n" +
                    "),\n" +
                    "(\n" +
                    "'Казалось бы, такая трудная и тщательно проведённая работа дала свои плоды: в мире почти не осталось открытых порталов, чудовища истреблены с помощью древней магии и артефактов, секта Зелёного Пламени ушла в подполье, будучи гонимой спецслужбами разных стран. Но появилось что-то или кто-то, с чем вы не можете справиться. Посланник хаоса, черноликий Нъярлотхотеп, стоял за всем этим с самого начала. Двадцать семь веков он ходил среди людей, принимая разные обличия, а теперь решил, что момент настал — пора отдать Землю прожорливому хозяину Азатоту. Что вы можете против его могущества? Победить — превыше ваших сил.',\n" +
                    "NULL,\n" +
                    "'Превыше ваших сил',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "2,\n" +
                    "23\n" +
                    "),\n" +
                    "(\n" +
                    "'Культисты добились невероятных успехов. Им удалось вызвать внешнего бога Тульцшу. Столб зелёного огня в аркхэмском особняке был лишь одной из её бесконечных голов, увещевающих культистов скорее призвать Азатота, тогда как основное её тело, словно мицелий, разрасталось под землёй, оскверняя каждый миллиметр. Вскоре вся Земля была охвачена зелёной порчей Тульцши. Внутренняя часть планеты переместилась в измерение хаоса к самому Азатоту, а оболочка разлетелась, превратившись в пояс астероидов.',\n" +
                    "NULL,\n" +
                    "'Зелёная порча',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "2,\n" +
                    "24\n" +
                    "),\n" +
                    "(\n" +
                    "'Заунывное гудение нарастало. Никто не понимал, откуда идёт этот богомерзкий плач, от которого одни в панике катались по земле, а у других лопалось сердце от непереносимого древнего ужаса. Увидевшие то, что было потом, окончательно лишились разума. Через несметные порталы полилась бурлящая материя невозможного цвета, поедающая всё, что с ней соприкасалось. Для тех немногих, кто стал свидетелем этого, время превратилось в бесконечность, но в действительности Азатот пожрал Землю за считанные минуты. Теперь из бесформенной клубящейся каши он породит очередного внешнего бога, а затем направится к следующему миру.',\n" +
                    "NULL,\n" +
                    "'Поглощение Земли',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "2,\n" +
                    "25\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    " VALUES (\n" +
                    "'Вы продолжаете наблюдения за акваторией. Четвёртый день штиль, ни малейшего ветерка. Это кажется совершенно немыслимым после нескольких месяцев нескончаемых ливней, ураганов, штормов, внезапно накрывших весь мир. Похоже, собранные вами улики не на шутку испугали культ Ктулху. Его последователи затаились и прекратили ритуалы. Вам нужно рассказать о том, что вы узнали, как можно большему числу людей, ведь сейчас только это знание защищает мир от вторжения Древних.',\n" +
                    "NULL,\n" +
                    "'Секретные знания',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "5,\n" +
                    "26\n" +
                    "),\n" +
                    "(\n" +
                    "'Опасное путешествие через среднеазиатские республики СССР наконец-то приводит вас в Аральск. Через пять дней томительного ожидания вам доставляют тайную посылку — тот самый артефакт, который обнаружил ваш индийский коллега. Взяв катер и сверившись с древними картами, вы выходите в Аральское море и опускаете предмет на дно в точности там, где находилось древнее святилище глубоководных. Вы надеетесь, что пока артефакт омывается морской водой и находится в надлежащем месте — сон Ктулху будет длиться бесконечно долго.',\n" +
                    "NULL,\n" +
                    "'Аральское море',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "5,\n" +
                    "27\n" +
                    "),\n" +
                    "(\n" +
                    "'После долгих и изнурительных поисков вам удаётся найти древний меч, принадлежавший Й''ха-Талле. Хотя с момента последнего его применения прошли десятки миллионов лет, Древние помнят силу, заключённую в этом оружии. Первый же взмах меча практически останавливает течение времени, но только не для владельца. В знак подтверждения своего могущества вы показательно и безо всякого труда расправляетесь с группой культистов, оставив в живых лишь одного как свидетеля. Теперь сектанты знают, что меч найден. Скорее всего, знают даже и глубоководные. Готовы ли они рискнуть и пробудить Ктулху, зная, что оружие может быть использовано против него? Вы уверены, этого урока будет достаточно, и приверженцы Ктулху откажутся от своих губительных планов.',\n" +
                    "NULL,\n" +
                    "'Меч Й''ха-Таллы',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "5,\n" +
                    "28\n" +
                    "),\n" +
                    "(\n" +
                    "'Зайдя в полупустую бостонскую забегаловку, вы обшариваете зал глазами, радуясь, что встречу не назначили где-нибудь на пристани, ведь уже целый час льёт как из ведра. Вы садитесь за стол напротив мужчины с надвинутой на глаза шляпой и передаёте ему пакет. «Здесь всё, что нужно, и даже больше» - уверенным тоном говорите вы. «Посмотрим, но другого шанса у вас не будет» - отвечает он, встаёт и уходит. Спустя неделю вам сообщают, что группа торпедных катеров уничтожила так называемого Дагона, а подводная лодка торпедировала мегалитические сооружения в расщелине у рифа Дьявола. Хотя мистический Р''льех найден не был, знамения прихода Ктулху прекратились, а сектанты исчезли, как будто бы их никогда и не существовало.',\n" +
                    "NULL,\n" +
                    "'Атака на риф Дьявола',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "5,\n" +
                    "29\n" +
                    "),\n" +
                    "(\n" +
                    "'Расследование цепочки событий приводит вас в городок Иннсмут, который чуть ли не каждой своей деталью выдаёт жуткую порчу, пронизывающую его насквозь. Идея остановиться в местной гостинице оказалась не самой светлой мыслью — в первую же ночь вы едва избегаете смертельного нападения прямо в номере. Но улик в городе так много, что вы без труда набираете достаточно доказательств и сообщаете ФБР. Отряды специального назначения при поддержке национальной гвардии берут штурмом особняк Роберта Марша — колдуна и главаря культа Глубоководных. Сдаваться живым он не собирался, но его смерть положила конец всем зловещим событиям, связанным с Ктулху, что происходили в мире.',\n" +
                    "NULL,\n" +
                    "'Тёмный колдун',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "5,\n" +
                    "30\n" +
                    "),\n" +
                    "(\n" +
                    "'За последнее время вы побывали во всех уголках мира, допросили десятки свидетелей и очевидцев, изучили сотни записей, книг, дневников и свитков, столкнулись лицом к лицу с потусторонними монстрами и безумными культистами, но паззл никак не хотел складываться. В момент отчаяния вам попался дневник скончавшегося от деменции старого норвежского рыбака, где тот дал точные координаты всплывавшего когда-то из глубин мегалитического сооружения, по описаниям совпадающего с самим Р''льехом, в котором спит Ктулху. Благодаря влиятельным связям вы убеждаете немецкое командование провести пуск мощной экспериментальной торпеды по этому объекту. Сонар зафиксировал взрыв такой силы, после которого ничто живое просто не могло уцелеть.',\n" +
                    "NULL,\n" +
                    "'Уничтожение Р''льеха',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "5,\n" +
                    "31\n" +
                    "),\n" +
                    "(\n" +
                    "'За последнее время вы побывали во всех уголках мира, допросили десятки свидетелей и очевидцев, изучили сотни записей, книг, дневников и свитков, столкнулись лицом к лицу с потусторонними монстрами и безумными культистами, но паззл никак не хотел складываться. В момент отчаяния вам попался дневник скончавшегося от деменции старого норвежского рыбака, где тот дал точные координаты всплывавшего когда-то из глубин мегалитического сооружения, по описаниям совпадающего с самим Р''льехом, в котором спит Ктулху. Благодаря влиятельным связям вы убеждаете немецкое командование провести пуск мощной экспериментальной торпеды по этому объекту. Сонар зафиксировал взрыв такой силы, после которого ничто живое просто не могло уцелеть.',\n" +
                    "NULL,\n" +
                    "'Безумный поступок',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "5,\n" +
                    "32\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы сдались, сломались. У вас нет сил что-то делать дальше. Все эти богомерзкие обряды, заклинания, дьявольские артефакты, культисты... от всего этого уже просто тошнит. И самое неприятное — вам никто не верит. Даже те, кто готов помочь, смотрят на вас так, как если бы вам было самое место в психушке. Ну и пускай выкручиваются сами. Вы берёте все бумаги и дневник и бросаете в огонь. Возможно, человечество и не заслуживает спасения.',\n" +
                    "NULL,\n" +
                    "'Депрессия',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Ктулху',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "5,\n" +
                    "33\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы смотрите на свои руки, но уже не уверены, что они ваши. Иногда вам кажется, что жилы начинают светиться изнутри желтоватым сиянием. Вам снятся странные неземные пейзажи и загадочные устройства, которых не существует на самом деле. Иногда во время разговора с кем-либо вы ловите себя на мысли, что собеседник вообще не слышит вашего голоса и лишь странно на вас смотрит. Вы пытаетесь собраться, сосредоточиться на работе, но внезапно начинаете петь на неизвестном языке. Однажды вы просыпаетесь в больничной палате, но вместо тревоги вас одолевает апатия — вам уже всё равно...',\n" +
                    "NULL,\n" +
                    "'Палата №6',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "5,\n" +
                    "34\n" +
                    "),\n" +
                    "(\n" +
                    "'Все ваши старания идут прахом. Что бы вы ни делали, каждый раз что-то идёт не так. Культисты ловко запутывают следы и прячут улики, а несколько неверных догадок серьёзно подпортили вашу репутацию. Вскоре уже несколько городов находятся под тайной властью глубоководных, но ваши доводы никто не принимает всерьёз. Вы надеетесь, что люди опомнятся, но пока что всё происходит с точностью до наоборот. Мир заполоняют тайные секты, глубоководные сотнями похищают людей. Пришествие Ктулху не за горами...',\n" +
                    "NULL,\n" +
                    "'Тайные культы',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Ктулху',\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "5,\n" +
                    "35\n" +
                    "),\n" +
                    "(\n" +
                    "'События разворачиваются так быстро, что вы не успеваете реагировать. Пока ваши союзники закрывают одни врата, открываются несколько новых. Зловещие твари проникают в мир, и их влияние неодолимо. Возможно, вы что-то упустили, что-то очень важное. Теперь же с отчаянием наблюдаете, как сотни тысяч, а может, миллионы попадают под зловещий губительный гипноз. Всех словно охватило массовое безумие. Люди выходят в море и прыгают с кораблей. Другие ночью идут к океану и более не возвращаются. Культисты проводят ритуалы в открытую, и никто не только не может, но и не хочет им помешать. Как остановить всё это? Похоже, вы проиграли.',\n" +
                    "NULL,\n" +
                    "'Гипноз',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Ктулху',\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "5,\n" +
                    "36\n" +
                    "),\n" +
                    "(\n" +
                    "'Вначале вам удаётся противостоять натиску монстров, демонов и призраков, проникающих через порталы. Ваша команда работает эффективно и слаженно. Но с каждой новой победой сила духа не возрастает, а падает. Вам сообщают о негативных влияниях на психику, о первобытном ужасе, обволакивающем сознание, и вы и сами начинаете испытывать нечто подобное. Вскоре через порталы приходят Древние — собратья Ктулху, Звёздные Отродья. Они услышали его зов и вернулись на Землю. Там, где они появлялись, тут же воцарялись безумие и паника. Вскоре их поток стал нескончаемым, а представители рода человеческого превратились в безвольных кукол и источник пищи для истинных хозяев этой планеты.',\n" +
                    "NULL,\n" +
                    "'Пришествие Древних',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "5,\n" +
                    "37\n" +
                    "),\n" +
                    "(\n" +
                    "'Всё началось с того, что люди стали сообщать о манящих огнях в открытом море. Они говорили о невыносимой жажде погрузиться в пучины океана. Затем они просто пропадали, и никто не знал, что с ними стало. Потом внезапно начали тонуть корабли. Их поглощали громадные водовороты, никто не успевал спастись. Население прибрежных городов подверглось массовым мутациям. Но ещё до того, как паника накрыла целый мир, свершилось самое страшное. Древний бог глубоководных, Ктулху, пробудился. Семь дней он неподвижно стоял на исполинских ступенях всплывшего Р''льеха, создавая колдовство ужасной силы, а на восьмой день океан меньше чем за сутки поглотил всю сушу. Так завершилась эпоха людей — мелкий незаметный штрих в истории планеты.',\n" +
                    "NULL,\n" +
                    "'Океан',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "5,\n" +
                    "38\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    "VALUES (\n" +
                    "'В библиотеке университета Аркхэма вы находите считавшийся утраченным греческий перевод оккультной книги «Некрономикон». Хотя вы слышали об ужасной судьбе, постигшей тех, кто осмеливался читать эту книгу, вы решаете рискнуть, предварительно наложив на себя два защитных заклятия. В «Некрономиконе» вы находите подробное описание древнего обряда, который сделает наш мир невидимым для Йог-Сотота. Вы незамедлительно приступаете к подготовке, но следствия чтения запретной книги, пусть и в лёгкой форме, всё-таки сказываются: у вас начинаются провалы в памяти. Обряд завершён, а значит, мир укрыт от взора Йог-Сотота. Однако вас не покидает мысль, что при проведении обряда вы могли забыть какую-нибудь важную деталь.',\n" +
                    "NULL,\n" +
                    "'Амнезия',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "4,\n" +
                    "39\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы изучили Йог-Сотота, пожалуй, лучше, чем кто бы то ни было. Ни один человек не тратил для этого таких усилий в течение такого длительного времени. Теперь, когда вам известно столь многое, вы отправляетесь прямиком в Аркхэм, в старый особняк, в котором скрывается оккультное общество под названием Ложа Серебряных Сумерек. Вы встречаетесь с тремя магистрами и увещеваете их прекратить попытки контакта с Йог-Сототом, рассказав о жутких необратимых последствиях подобных деяний. Вы убеждаете их в своей правоте, хотя тень сомнения не оставляет вас самих: не перевесит ли чашу весов то любопытство, с которым они так внимательно слушали вас.',\n" +
                    "NULL,\n" +
                    "'Сила убеждения',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "4,\n" +
                    "40\n" +
                    "),\n" +
                    "(\n" +
                    "'Одержав победу над колдуном, вы находите в его кармане резной серебряный ключ, однако в лаборатории нет ничего, что им можно было бы отпереть. Несколько часов вы тщательно изучаете записи мага: безрезультатно. Затем один из ваших компаньонов находит ловко спрятанную откидную лестницу, ведущую на крошечный чердак. Там, наверху, вы понимаете, зачем нужен ключ: на цепях висела тяжёлая книга заклинаний, запертая на замок. В ней вы находите редкое заклинание зеркального отражения образа межпространственных врат. Теперь Йог-Сотот будет видеть в разломах, ведущих на Землю, лишь вариации своего немыслимого измерения, а потому едва ли захочет вторгнуться в наш мир. По крайней мере, вы надеетесь на это.',\n" +
                    "NULL,\n" +
                    "'Иллюзия обмана',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "4,\n" +
                    "41\n" +
                    "),\n" +
                    "(\n" +
                    "'К неожиданной победе вас приводит встреча со слепой индейской старухой из племени Лакота. Выслушав ваш рассказ, она предлагает необычное решение: изготовить ловец снов, перенаправляющий магическую энергию колдунов Земли прямиком Йог-Сототу во время их сна. Вряд ли космический ужас захочет погубить мир, питающий его самого. Вас устраивает такая постановка вопроса. Одним простым решением вы избавляетесь сразу от двух зол: магов, ведьм, колдунов, культистов; и Йог- Сотота, довольного заполучением очередного источника пищи.',\n" +
                    "NULL,\n" +
                    "'Ловец снов',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "4,\n" +
                    "42\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы наконец-то вычисляете источник всех проблем. Врата открываются культистами Ложи Серебряных Сумерек из Аркхэма. Эти глупцы пытаются вызвать Йог-Сотота, наивно полагая, что смогут научиться у него всевозможному колдовству. Вы собираете вооружённый до зубов отряд преданных вам людей и атакуете старинный особняк, не оставляя никого в живых, после чего обливаете всё керосином и поджигаете. Пожар в Аркхэме ознаменовал конец гнусных попыток поклонения космическому ужасу.',\n" +
                    "NULL,\n" +
                    "'Пожар в Аркхэме',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "4,\n" +
                    "43\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы выяснили правду. Ложа Серебряных Сумерек не имеет никакого отношения к происходящему. Они лишь горстка болванов, играющих в театрально-постановочный оккультизм. Истинная же угроза исходит из поселения Данвич, что неподалёку от Аркхэма. Именно там уже много лет обитает жуткий монстр, порождение самого Йог-Сотота. И с каждой жертвой данвической твари возрастает вероятность прихода на Землю её родителя. Вы собираете всех своих союзников и отправляетесь на поиски чудовища. После тяжёлой схватки вы падаете на землю и засыпаете — резервы вашего организма и психики опустошены. Но впервые за долгое время вы спите спокойно: древний ужас больше не беспокоит вас.',\n" +
                    "NULL,\n" +
                    "'Данвическая тварь',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "4,\n" +
                    "44\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы отправляете срочные телеграммы по всему миру, и вскоре на ваш призыв являются колдуны разных народностей и стран. Каждый из них обладает уникальными знаниями и способностями, но вам совершенно неведомо — удастся ли вашему альянсу дать отпор самому Йог-Сототу. Внезапно врата открываются, и сверху на старинные руины низвергается груда щупалец и сверкающих сфер. Они тут же хватают нескольких ваших союзников, разрывая их пополам — но распевы могущественных заклинаний, телепатическим эхом отдающихся в вашей голове, не прекращаются. Радужные шары начинают лопаться, а щупальца — неистово извиваться, как если бы их ударили электрическим током. Гнусная груда запредельной плоти не выдерживает силы древнего проклятия и исчезает туда, откуда явилась. Вы победили. На этот раз.',\n" +
                    "NULL,\n" +
                    "'Альянс',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "4,\n" +
                    "45\n" +
                    "),\n" +
                    "(\n" +
                    "'Всё шло не так плохо, пока вы не стали слишком быстро продвигаться в своём расследовании. Удачные закрытия разрывов в ткани реальности, получение слишком важных улик — всё это привлекло внимание Ложи Серебряных Сумерек. К вашему несчастью, у них оказалось немало связей с преступным миром. Вначале к вам подходили подозрительные типы и настойчиво рекомендовали прекратить расследование. Затем к вам подослали наёмных убийц, с которыми, однако, вы расправились. Но теперь, даже путешествуя по всему миру, вы замечаете за собой неустанную слежку. Некоторые ваши коллеги внезапно перестали выходить на связь или исчезли. Однажды вы ловите себя на мысли, что боитесь даже просто выйти на улицу. Вас слишком сильно прижали, а помощи ждать неоткуда. Всё пропало.',\n" +
                    "NULL,\n" +
                    "'Мафиози',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "4,\n" +
                    "46\n" +
                    "),\n" +
                    "(\n" +
                    "'Как только вы взялись за это дело, с самого начала что-то не заладилось. Такого с вами не случалось никогда прежде. Чуть ли не каждый ваш шаг преследовала неудача — крупная или мелкая. Даже в прошлый раз, после тщательной подготовки, когда всё уже прошло по плану, вы поскользнулись и каким- то непостижимым образом сломали обе ноги, а ваш ценнейший артефакт вывалился из сумки и навсегда пропал в бурном потоке сточных вод. У вас опускаются руки. Вы разбиты и потрясены такой чёрной полосой и больше не хотите заниматься всем этим. Будь что будет.',\n" +
                    "NULL,\n" +
                    "'Проклятие',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "4,\n" +
                    "47\n" +
                    "),\n" +
                    "(\n" +
                    "'Сыщик — не ваше призвание. Когда улики были такими явными, а следы такими очевидными, как вы могли допустить, чтобы Йог-Сотот смог прорваться в наше измерение? На что вы потратили столько драгоценного времени? Испытывая ужас грядущего и унижение от собственной никчёмности, вы бросаете пилюлю в стакан и делаете глоток. Теперь вы уже не узнаете, что станет с миром.',\n" +
                    "NULL,\n" +
                    "'Пилюля с ядом',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "4,\n" +
                    "48\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы держите пистолет у затылка магистра Ложи Серебряных Сумерек. Он, ухмыляясь, начинает говорить. «Вы ведь были в Египте, неужели не слышали легенду о ста бедуинах? Да-да, которых всегда ровно сотня, и которые никогда не допускают изменения этого числа. Чтобы вы знали, это их рук дело. Они — прямые потомки Альхазреда, и только у них есть подлинный «Некрономикон». Не верите? Тогда как объясните то, что никто не сошёл с ума, читая известную всем копию книги, и вы, кстати, в том числе? Просто это фальшивка, а оригинал — у них, и его так просто не добыть. Хотя всё это уже не важно. Они призвали его. Йог-Сотот явится в любую минуту. Вы не сможете остановить неизбежное».',\n" +
                    "NULL,\n" +
                    "'Потомки Альхазреда',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "4,\n" +
                    "49\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы делаете шаг и словно тонете в густой вязкой жиже. Вы не боитесь, ведь уже не первый раз проходите сквозь портал. Время словно застывает, а вы гадаете, где окажетесь в этот раз. В прошлом? В будущем? Но реальность бывает жестокой. Вы попадаете прямиком в обиталище Йог- Сотота, где воедино сливаются все измерения и все времена. Человеческий разум неспособен выдержать эту немыслимость, и вы тут же перестаёте существовать, а Йог-Сотот устремляется туда, откуда вы вышли.',\n" +
                    "NULL,\n" +
                    "'Немыслимость',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "4,\n" +
                    "50\n" +
                    "),\n" +
                    "(\n" +
                    "'Порталов открылось слишком много. Везде, где Йог-Сотот смог найти лазейки, на Землю обрушились сгустки сияющих шаров, склеенных желеобразной антиматерией. Будучи самой сущностью трансформации и нестабильности, Йог-Сотот не выносил всего, что казалось ему хоть сколько-нибудь постоянным. Не получив никакого сопротивления, он тут же начал менять планету самым невообразимым образом, принеся с собой невозможные законы физики. Те, кто не погибли сразу, сошли с ума от неспособности вместить происходящее. А вскоре сам мир перестал быть миром. Он расплавился на стыке иных измерений и растянулся в бесконечных нитях безвременья, где немыслимостью является сама жизнь.',\n" +
                    "NULL,\n" +
                    "'Трансформация',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "4,\n" +
                    "51\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    "VALUES (\n" +
                    "'Отправившись в экспедицию по островам Бермудского Треугольника, вы узнаёте о давнем конфликте змеиного народа с глубоководными. Дальнейшее расследование приводит вас в Иннсмут, где вы вступаете в ряды тайной секты, чтобы побольше узнать о могущественных древних врагах Йига. Культисты с благоговением слушают ваши речи о решительных мерах, которые нужно принять против нарастающей мощи рептилоидов, и направляют все свои силы на борьбу с ними. Вы достигаете победы фактически чужими руками, но сами того не осознавая, развязываете руки приверженцам Ктулху.',\n" +
                    "NULL,\n" +
                    "'Тёмная сделка',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "3,\n" +
                    "52\n" +
                    "),\n" +
                    "(\n" +
                    "'Международное подразделение по борьбе с внеземными угрозами передаёт вам секретные данные. Небольшое НЛО со змееподобными существами на борту высаживалось на каменном плато в Перу. Вы незамедлительно отправляетесь в Южную Америку и обнаруживаете на этой территории громадные рисунки, что видны только с аэроплана. Сопоставляя символы с данными расследования, вы осознаёте, что это ключи, способные использовать свет определённых созвездий для пробуждения Йига. Пришельцы начертили несколько новых знаков. Вы чуть-чуть видоизменяете их, надеясь, что пришельцы не заметят этого, а Йиг так и не пробудится.',\n" +
                    "NULL,\n" +
                    "'Пришельцы',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "3,\n" +
                    "53\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваша команда не смогла сделать никаких важных открытий, вам не попались улики, способные вывести к главному источнику всех проблем — но вы планомерно, шаг за шагом делали своё дело не покладая рук: прекращали ритуалы змеепоклонников, охотились на змеиный народ, уничтожали их логова, закрывали вызванные их тёмной магией разрывы в реальности, разрушали древние капища. Результат не заставил себя ждать. Вы знали, что когда сойдутся звёзды, Йиг пробудится. Но этого не случилось, а следующий подходящий момент наступит только через три тысячи лет. Вам явно удалось сорвать зловещие планы змеиного народа.',\n" +
                    "NULL,\n" +
                    "'Вода камень точит',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "3,\n" +
                    "54\n" +
                    "),\n" +
                    "(\n" +
                    "'«Поверьте, вам стоит на это взглянуть» - говорит агент ФБР, как только вы садитесь в автомобиль. «Стали пропадать люди... полицейские пытались расследовать... но все умирали в течение недели при странных обстоятельствах. Если не справимся мы, дело передадут в Секретную службу. Я решил до этого не доводить и связался с вами. Уверен, вы сможете разобраться. Возможно, это проклятие... ну вроде той истории с Тутанхамоном, о которой все газеты писали». Вы осторожно исследуете пещеру и обнаруживаете вход в город К''ньян, подземное царство змеиного народа. Вы предлагаете ФБР затопить объект, проведя сюда воду каналом от реки Рэд. Правительство выделяет средства, и вскоре пещеры заполняются водой. Вы полагаете, что змеиный народ уничтожен, так как знамения пробуждения Йига прекратились.',\n" +
                    "NULL,\n" +
                    "'Затопление',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "3,\n" +
                    "55\n" +
                    "),\n" +
                    "(\n" +
                    "'Пройдя сквозь врата, вы понимаете, что оказались в очень далёком прошлом, когда Йиг безраздельно царствовал на Земле. Вас тут же хватают рептилоиды, и вы уже готовитесь к смерти, но происходит неожиданное. Они допрашивают вас с помощью хитрых устройств и сложной магии, прекрасно понимая всё, о чём вы говорите на неизвестном для них человеческом языке. Вы временно теряете контроль над своим телом и разумом, и они получают правдивые ответы на все вопросы. Однако они не убивают вас, а напротив, говорят, что помогут, и отправляют обратно в портал. Когда вы возвращаетесь, ваши товарищи рассказывают, что вы намедни собственноручно изгнали Йига в другое измерение с помощью странного оружия, которое, по вашим же словам, миллионы лет ждало лично вас в тайнике, который могли найти только вы.',\n" +
                    "NULL,\n" +
                    "'Посылка из прошлого',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "3,\n" +
                    "56\n" +
                    "),\n" +
                    "(\n" +
                    "'Змеиный бог собрал всех своих прислужников, но и вы с вашими товарищами не сидели сложа руки. Свитки заклинаний, волшебные вещи, современное оружие - вы готовились пустить в ход всё, что удалось добыть. После кровавого побоища осталась груда тел, а раненый Йиг скрылся в секретном проходе. Вы осторожно пошли по следу его жёлтой крови, ожидая внезапного нападения или смертельных ловушек. Тоннель вывел в древний церемониальный зал с массивным алтарём из чистого золота, на котором, свернувшись кольцом, неподвижно лежал Йиг. Раны на его теле исчезли, но само оно стало твёрдым и чёрным, как обсидиан. Попытки расколоть или хотя бы повредить его не принесли успеха. Вероятно, он впал в некий стазис, в то же состояние, в котором и находился миллионы лет до пробуждения. Вы грузите его на корабль, пересекаете Тихий океан и бросаете в Марианскую впадину. Даже если толща воды не раздавит его, вряд ли он сумеет выбраться живым.',\n" +
                    "NULL,\n" +
                    "'Стазис',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "3,\n" +
                    "57\n" +
                    "),\n" +
                    "(\n" +
                    "'Вернувшись из портала, вы тут же докладываете своему другу, радиоинженеру Карлу Янскому, что смерть была близка — в тот мир ворвался сам Азатот, и вы едва спаслись. Карл отвечает, что помимо шумов ему удалось записать очень слабый и очень странный сигнал. Вы слушаете запись и узнаёте звук, что чуть не лишил вас рассудка - гудение проклятых флейт, сопровождавших приход Азатота. Зная, что змеиный народ издревле боится звучания флейт, вы просите Карла подсобить в сражении с Йигом. Во время страшной схватки вам удаётся ослабить змеиного бога, после чего ваш помощник направляет на него многократно усиленный сигнал. Йиг не выдерживает звука вселенского безумия и исчезает в разломе реальности — похоже, что навсегда.',\n" +
                    "NULL,\n" +
                    "'Козырь',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "3,\n" +
                    "58\n" +
                    "),\n" +
                    "(\n" +
                    "'Изучая древнюю ведическую и буддийскую литературу, вы находите ценные свидетельства о путешествиях монахов в подземный мир змееподобных существ Нагов. Зацепившись за эти сведения, вы отправляетесь в Индию и действительно находите там секретные культы змеепоклонников. Потратив огромные силы и средства, чтобы остановить их деятельность, вы добиваетесь успеха. Довольные своей работой, вы решаете отдохнуть на океанском побережье Шри-Ланки, даже не подозревая о том, что подлинный враг находится в Центральной Америке.',\n" +
                    "NULL,\n" +
                    "'Заблуждение',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Йигом',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "3,\n" +
                    "59\n" +
                    "),\n" +
                    "(\n" +
                    "'По наводке одного из своих знакомых вы встречаетесь с неким Говардом Лавкрафтом. Вы понятия не имеете откуда он всё это знает, но он выдал вам не только всю ту информацию о Йиге, что вы так долго и кропотливо собирали, но и поведал о сонме иных древних богов, готовых в любой момент уничтожить человечество. «В конце концов» - с ужасающим спокойствием философски рассуждает Говард - «приход Йига отвлечёт внимание готового вот-вот проснуться Ктулху, что дремлет в глубинах океана в подводном городе Р''льехе. Возможно, их битва друг с другом случайно уничтожит человечество, но по крайней мере им обоим долгое время будет не до нас». После разговора с Лавкрафтом вы вдруг понимаете, что занимаетесь сизифовым трудом. Человечество обречено, и ничего нельзя с этим поделать.',\n" +
                    "NULL,\n" +
                    "'Безнадёга',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "3,\n" +
                    "60\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваша борьба со змеиным народом идёт из рук вон плохо. Их тайные сообщества разрастаются по миру, их магия становится сильнее с каждым днём. Вы столько времени бьётесь с ними, но так и не нашли их слабого места. Однажды культисты-змеепоклонники предлагают вам присоединиться к ним, и вы решаете, что это не такая уж плохая идея. Вы надеетесь, что сможете добиться высокого положения в иерархии культа и снискать милость пробудившегося Йига, в то время как остальные представители вашей расы, скорее всего, будут умерщвлены.',\n" +
                    "NULL,\n" +
                    "'Изменник',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Йигом',\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "3,\n" +
                    "61\n" +
                    "),\n" +
                    "(\n" +
                    "'После того, как Йиг пробудился, он наслал на людей страшное проклятие, которое действовало на всех по-разному. Одни тут же скончались, другие заболели смертельными болезнями, третьи вступили в нескончаемую чёрную полосу неудач. В мире вспыхнули войны, в том числе гражданские. Человеческая цивилизация быстро приходила в упадок, а змеиный народ воспрял из забытья. Йиг покорил остатки людей и превратил их в рабов. Так начался закат человеческой расы.',\n" +
                    "NULL,\n" +
                    "'Иго Йига',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "3,\n" +
                    "62\n" +
                    "),\n" +
                    "(\n" +
                    "'Они были повсюду: гигантские, большие, средние, маленькие и совсем крошечные. Герпетологи разводили руками — ничего подобного предугадать они не могли, как и не знали решения проблемы. Появились неизвестные науке виды змей: устойчивые к холоду, прекрасно переносившие полярный климат, и такие, что плевались ядом, разъедающим даже металл. С каждым годом их становилось всё больше и больше, а затем в один прекрасный день змеи напали, словно по приказу. Оружие людей не смогло остановить несметные полчища ядовитых гадов, скрывавшихся повсюду и готовых незаметно пробраться куда угодно. Люди не могли спастись ни в горах, ни в море, ни под землёй. Оставшиеся представители человеческой цивилизации какое-то время жили в бункерах и арктических базах, но вскоре вымерли из-за неспособности добыть себе пропитание.',\n" +
                    "NULL,\n" +
                    "'Нашествие змей',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "3,\n" +
                    "63\n" +
                    "),\n" +
                    "(\n" +
                    "'Говорили, что туман пришёл с гор, хотя некоторые утверждали, что с моря. Как бы то ни было, источника его происхождения никто не знал. Единственное, и самое главное, что было известно — туман был смертельно ядовит и каким-то непостижимым образом не взаимодействовал с воздухом. Он появился даже там, где бушевали нескончаемые ветра. Распространялся он не очень быстро, но никто так и не смог придумать хоть что-нибудь, что могло бы его остановить. Людей охватила паника, начались войны из-за территорий и ресурсов — но всё это было попыткой надышаться перед смертью. Вскоре людей просто не стало, а затем туман исчез, и планету начал вновь обживать змеиный народ.',\n" +
                    "NULL,\n" +
                    "'Пелена смерти',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "3,\n" +
                    "64\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    "VALUES (\n" +
                    "'Такой слаженной и эффективной команде позавидовала бы любая организация. У культа Жёлтого Знака не было ни малейшего шанса против вас. Где бы культисты ни таились, что бы ни задумывали, вы с лёгкостью разрушали их планы, подрывали их подпольную деятельность, натравливали на них полицию, мафию, а иногда даже просто толпы разгневанных горожан. Понадобилось не так много времени, чтобы развалить эту опасную секту - хотелось бы верить, что навсегда.',\n" +
                    "NULL,\n" +
                    "'Блестящая работа',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "11,\n" +
                    "65\n" +
                    "),\n" +
                    "(\n" +
                    "'Хастур насыщается умопомешательством людей, и каждая безумная премьера «Короля в жёлтом» делает его всё сильнее. Чтобы сорвать эти коварные постановки, вы нанимаете самых лучших магов, которые инкогнито посещают каждый спектакль, организованный культистами. В финале, когда зрителей должно охватить безумие, колдуны начинают совместное чтение заклинания «Вселить отвагу», в результате чего исход представления оканчивается совсем не так, как того ожидали приверженцы Жёлтого Знака. Они ищут другие способы призыва Хастура, но вряд ли что-то может сработать также эффективно.',\n" +
                    "NULL,\n" +
                    "'Противостояние',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "11,\n" +
                    "66\n" +
                    "),\n" +
                    "(\n" +
                    "'Вступить в ряды секты Жёлтого Знака оказалось не так трудно. Одно лишь упоминание о «Некрономиконе» стало для них веским доказательством вашей одержимости оккультизмом. Куда сложнее было осуществить вторую часть плана. Сектанты собирались освободить Хастура из заточения путём организации мировых гастролей собственной дьявольской труппы со всемирной премьерой пьесы «Король в жёлтом», сводящей людей с ума. Проблема была убедить их в том, чтобы они использовали вариант пьесы профессора Отто Либенфелса - фальшивку, хотя он считал её подлинной. Вам удалась и вторая часть плана. Премьера прошла с ошеломительным успехом - в театральном плане, но не оккультном. Пока сектанты тратили ценное время на постановки по всему миру, вы нашли и уничтожили все известные копии подлинной пьесы. Вы надеетесь, что этого достаточно.',\n" +
                    "NULL,\n" +
                    "'Дезинформация',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "11,\n" +
                    "67\n" +
                    "),\n" +
                    "(\n" +
                    "'Пожилой албанский дервиш ордена Бекташи обучает вас ритуалу порождения мистического огня. Если написать некую надпись на древнеарамейском языке, то когда луна войдёт в созвездие Льва, надпись вспыхнет синим огнём и спалит всё дотла в радиусе нескольких метров. С этим знанием вы обращаетесь в Ложу Серебряных Сумерек, и колдуны ложи, используя запретные заклинания, меняют сущностный смысл ритуала так, что Жёлтый Знак замещает древнеарамейскую надпись. Когда пробил час, все символы культа Хастура на планете единовременно взорвались мистическим огнём, вызвав настоящий переполох в рядах культистов. Они отказались от Жёлтого Знака, без использования которого, насколько вам известно, приход Хастура попросту невозможен.',\n" +
                    "NULL,\n" +
                    "'Магическая ловушка',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "11,\n" +
                    "68\n" +
                    "),\n" +
                    "(\n" +
                    "'Вам не верили, а теперь, когда город застелил холодный туман, а некоторые из улиц буквально сгинули, уступив место чёрным башням и полуразрушенным домам с мрачными окнами, они тотчас прибежали к вам за советом. Но лучше поздно, чем никогда. Вы берёте несколько вооружённых отрядов полиции и ведёте их в возникшие из ниоткуда кварталы Каркозы. Вы не раз были здесь и знаете куда идти и что делать. На центральной площади жрецы Жёлтого Знака проводят ритуал сопряжения – так Каркоза вторгается в мир людей. Но ваше появление они не смогли предвосхитить. Полиция открывает огонь, жрецы падают один за другим. Некоторые из них прерывают ритуал и обращают полицейских в камень. Однако содеянного достаточно: миры начинают расходиться. Вы приказываете отступать - нужно успеть вернуться. Сопряжение сорвано, а следующее можно будет осуществить только через семьсот лет.',\n" +
                    "NULL,\n" +
                    "'Жрецы Жёлтого Знака',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "11,\n" +
                    "69\n" +
                    "),\n" +
                    "(\n" +
                    "'Невероятное и предельно запутанное приключение по Европе приводит вас в старинный немецкий замок, в хозяине которого вы распознаёте жившего ещё в 15 веке величайшего мага Абрамелина. Польщённый вашими догадками и живым интересом к магическому искусству, он соглашается помочь. Вместе вы отправляетесь прямиком в Затерянную Каркозу, оплот и обитель самого Хастура, посредством которой он осуществляет своё владычество. Путь лежит через леденящие душу пустые туманные переулки, и вот вы выходите к чёрной башне. Взобравшись на самый верх, ваш спутник творит мощное заклинание. По всей Каркозе открываются порталы, через которые в город начинают просачиваться жуткие смертоносные создания - летающие полипы. По возвращении на Землю маг заверяет вас, что как только Хастур освободится, то тут же пожалеет, что не остался в заточении ещё на пару миллиардов лет.',\n" +
                    "NULL,\n" +
                    "'Древний чародей',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "11,\n" +
                    "70\n" +
                    "),\n" +
                    "(\n" +
                    "'Грани миров стираются. Кварталы Затерянной Каркозы поглощают земные города. Безумие людей, ставших свидетелями этого, освободило Хастура из заточения в ядре одной из звёзд далёкого звёздного скопления Гиады. Он вернулся в Каркозу и жаждет насытить себя высасыванием разума из каждого обитателя Земли. Вы решаетесь на отчаянный шаг и, используя запретный Некрономикон, накладываете на Хастура могущественное заклинание межпространственного перемещения. Новой целью выбрано не ядро звезды, а чёрная дыра, где немыслимой силы гравитация ломает физические законы и держит в плену даже сам свет. Вы спасаете мир, заключая Хастура в более надёжную тюрьму, но какой ценой: магия такой силы и последствий привлекает внимание вневременного Йог-Сотота. Теперь его сияющие сферы с любопытством изучают источник этого колдовства.',\n" +
                    "NULL,\n" +
                    "'Пиррова победа',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "11,\n" +
                    "71\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваша репутация путешественника по межмирью шагает далеко впереди вас. Уже много лет к вам обращаются самые разные люди с просьбой запечатать разломы, влекущие в наш мир всякую нечисть. Но с этим заданием вы справиться не смогли. По какой-то таинственной причине порталы, соединяющие наш мир с Затерянной Каркозой, не хотят закрываться, как если бы кто-то не просто открыл врата, но грубо разорвал ткань реальности, навсегда повредив её. Вы чувствуете, что всё это не к добру.',\n" +
                    "NULL,\n" +
                    "'Разорванная реальность',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в особый контакт «Невыразимый»',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "11,\n" +
                    "72\n" +
                    "),\n" +
                    "(\n" +
                    "'Сообщения о разверзнувшихся порталах гоняют вас по всему миру. Вы так замотались, что расследование дела о таинственном Жёлтом Знаке практически не продвигается. «Ещё есть время» - говорите вы себе, но знак встречается вам всё чаще и чаще. Вначале - в тех же местах, где появились порталы, затем - в дороге, прямо в поезде или на корабле. Вы решаете, что таким образом сектанты предупреждают вас, чтобы вы не совали нос не в своё дело. Однако когда вам совершенно случайно попадается этот символ на новых купюрах венесуэльских боливаров, то вы понимаете, как жестоко ошибались. Культ Жёлтого Знака проник повсюду, и приход Хастура неизбежен.',\n" +
                    "NULL,\n" +
                    "'Они повсюду',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в особый контакт «Невыразимый»',\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "11,\n" +
                    "73\n" +
                    "),\n" +
                    "(\n" +
                    "'Чем дольше орудуют адепты Жёлтого Знака, тем больше зловещих событий происходит во всём мире. Ваше внимание привлекают новости о странной психической эпидемии, охватившей больницы для душевнобольных. Одна за другой они сообщают о том, что в одночасье все пациенты превратились в полуживых обездвиженных манекенов. Вы посещаете лечебницы и своими собственными глазами застаёте эти жуткие картины. Пытаясь предвосхитить развитие событий, вы едете в нью-йоркскую психиатрическую больницу Пилгрим, но это было большой ошибкой. Там вы сталкиваетесь лицом к лицу с аватаром Хастура - Королём в жёлтом. Вы не успеваете ничего сделать. Он снимает свою маску - и ваше существование для вас больше ничего не значит.',\n" +
                    "NULL,\n" +
                    "'Тревожные сообщения',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "11,\n" +
                    "74\n" +
                    "),\n" +
                    "(\n" +
                    "'Когда средь облаков, стелящихся по земле, появились миражи давно разрушенных домов, вы поняли, что опоздали. Каким-то образом приверженцы Короля в Жёлтом смогли перенести в наш мир Затерянную Каркозу. Вскоре вы поняли для чего: из призрачных зданий вылетели тысячи, а может, десятки или сотни тысяч крылатых монстров, вообразить существование которых мог лишь больной на голову человек. Это бьякхи. Вы читали о них в украденных записях культистов. Верные слуги Хастура, живущие в космосе и запросто преодолевающие межзвёздные расстояния, они изредка наведываются на заселённые планеты, чтобы восполнить свои силы. Теперь они здесь, и Земля станет их пастбищем. Спасутся лишь те, кто укроется глубоко под землёй, а остальные пойдут на прокорм этим чудовищным тварям.',\n" +
                    "NULL,\n" +
                    "'Пастбище',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "11,\n" +
                    "75\n" +
                    "),\n" +
                    "(\n" +
                    "'Смутные очертания стен заброшенных домов и высокие чёрные шпили... Эти таинственные миражи появились везде, где жили люди. В больших городах они возникали прямо на месте целых кварталов, а куда при этом исчезали замещённые ими улицы вместе с горожанами — можно было только гадать. Любой, кто пытался исследовать странный феномен, пропадал в колыхающихся очертаниях и не возвращался. Армейские снаряды не причиняли призрачным строениям никакого вреда. Люди уезжали подальше от этих зловещих миражей, но их становилось всё больше, а однажды каждый, кто хоть раз своими глазами узрел чёрные шпили, ощутил невыносимую тягу приблизиться к ним. Люди толпами шли и пропадали в миражах, а те, кто пытался им помешать, вскоре сами покорно шагали вместе с ними. Так длилось до тех пор, пока не осталось никого.',\n" +
                    "NULL,\n" +
                    "'Чёрные шпили',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "11,\n" +
                    "76\n" +
                    "),\n" +
                    "(\n" +
                    "'В финале мировой премьеры спектакля «Король в жёлтом» зал взорвался аплодисментами — над сценой воспарила фигура в жёлтом облачении. Но восторг сменился ужасом, когда фигура сбросила маску, а затем стала расти, разорвав жёлтые одеяния. Над залом повис бесформенный вихрь, окутанный чёрными нитями. Затем эти нити, и их были тысячи, натянувшимися струнами разом пронзили головы застывших в ужасе посетителей театра, до дна высосав из них весь разум. Вихрь многократно увеличился в размере, и следующими жертвами стали все остальные горожане. Через несколько часов страшное бушующее нечто заполонило земную атмосферу и обрушило ливень чёрных нитей на миллионы паникующих людей.',\n" +
                    "NULL,\n" +
                    "'Адская премьера',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "11,\n" +
                    "77\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    " VALUES (\n" +
                    "'Следы приводят вас в рыбацкую деревушку на восточном побережье Канады. Именно здесь вы находите тайное логово странной секты, готовящейся к приходу Абхота. Появление обнаруженных вами чудовищ - дело рук этих сектантов. Каким образом им удаётся вызывать их, для вас загадка, но теперь вы точно знаете, что виноваты в этом именно они. Как ни странно, сектанты не оказывают никакого сопротивления при задержании. Выясняется, что каждый из них подвергся своего рода зомбированию и безвольно исполняет чьи-то зловещие приказы. Одно из древних африканских заклятий расколдовывает их - эти люди приходят в себя, но выглядят растерянными и совершенно ничего не помнят. Теперь, когда секта ликвидирована, вы надеетесь, что остановили вторжение отродий Абхота.',\n" +
                    "NULL,\n" +
                    "'Зомбирование',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "1,\n" +
                    "78\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваше расследование не продвигается. Отвратительные болезнетворные монстры появляются во всех уголках Земли, но вы никак не можете создать стройную картину происходящего и увидеть закономерность. Улик и сведений слишком мало, а угроза возрастает с каждым часом. Внезапно в одном из контактов в иных мирах вы сталкиваетесь с представителем расы Йит, и он обещает помочь запечатать те лазейки, из которых проникают Абхотовы твари. У вас не остаётся иного варианта, кроме как довериться представителю древней расы. Вы не видите оснований, почему он должен вам помочь, но надеетесь, что у йитян в этом своя выгода.',\n" +
                    "NULL,\n" +
                    "'Контакт в иных мирах',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "1,\n" +
                    "79\n" +
                    "),\n" +
                    "(\n" +
                    "'Теперь, когда у вас на руках несколько планов пещеры Й''куаа, включая очень древний, предположительно, времён викингов, вы готовы отправиться в Гренландию. Ваша команда делится на три группы, каждая берёт на себя миссию завалить один из трёх входов в Й''куаа, где обитает Абхот. Взрывчатка установлена. Её так много, что не будет ни малейшей возможности разгрести завалы. Вы надеетесь, что отпрыски Абхота бессильны против такой толщи камня, и что других путей в Й''куаа не существует. Теперь только время покажет, так ли это.',\n" +
                    "NULL,\n" +
                    "'За каменной стеной',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "1,\n" +
                    "80\n" +
                    "),\n" +
                    "(\n" +
                    "'Абхот - прародитель всех болезней. Вы изучаете его много лет, кому как не вам знать об этом. Недавняя встреча с бактериологом Александром Флемингом открыла новую перспективу борьбы с Абхотом. Он предложил использовать пенициллин, случайно им открытый в ходе недавних экспериментов. Если Абхот - болезнь сама по себе, то лучшим средством борьбы с ним будет принудительное лечение. Вы опробуете вещество на мелком чудовище Абхота, пойманном специально ради этого. Через несколько дней оно умирает, утратив силу своей болезнетворной жизни. Тогда вы организуете масштабную операцию по доставке в Гренландию к логову Абхота тысяч накачанных пенициллином лабораторных крыс. Спасаясь от холода и голода ледяной пустоши, они ушли в пещеру, где, вероятно, были вобраны в себя Абхотом - к его же погибели. Неизвестно, удалась ли затея, но с тех пор отродий Абхота стало появляться всё меньше.',\n" +
                    "NULL,\n" +
                    "'Пенициллин',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "1,\n" +
                    "81\n" +
                    "),\n" +
                    "(\n" +
                    "'Встреча с эскимосским шаманом меняет все ваши планы. Кто бы мог подумать, что коренные жители этого забытого Богом края не только прекрасно осведомлены об Абхоте, но и знают способ решения проблемы. «Мы не любим Абхота. Абхот плохой. Мы поклоняемся другим. Другие тоже живут там, другие помогут» - говорит шаман. Вы пытаетесь разузнать, что это за другие и как они могут помочь, но шаман немногословен и кроме нескольких любопытных имён вы не узнаёте ничего. Проведя тёмный арктический вечер в созерцании буйного ритуального танца шамана, вы засыпаете. Утром он радостно сообщает, что теперь Абхот не придёт. Не слишком доверяя его словам, вы продолжаете своё дело, однако обнаруживаете, что все отпрыски Абхота внезапно куда-то сгинули, словно никогда и не появлялись.',\n" +
                    "NULL,\n" +
                    "'Танцы с бубном',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "1,\n" +
                    "82\n" +
                    "),\n" +
                    "(\n" +
                    "'«Свидетельства весьма убедительны, вы хорошо поработали» - говорит отставной британский генерал. «Значит, вход в пещеры находится на дне этой ледяной расщелины. Тогда можно сделать вот что. Есть один секретный склад, там мы храним захваченные у немцев ипритовые снаряды. Связи наверху у меня остались, считайте, вопрос решён...» Через три дня эскадрилья королевских военно-воздушных сил Великобритании совершает бомбардировку гренландского объекта. Густой жёлтый газ проникает в пещеру, неся погибель всему живому. Вы не знаете, удалось ли таким образом уничтожить Абхота, но теперь вы всё реже и реже узнаёте о происшествиях с ним связанных.',\n" +
                    "NULL,\n" +
                    "'Химическая атака',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "1,\n" +
                    "83\n" +
                    "),\n" +
                    "(\n" +
                    "'В лабиринтах мрачной пещеры компас начинает барахлить. Зеленоватые, идеально гладкие стены наводят вас на мысль, что вы находитесь в ином измерении. Теперь ваш единственный проводник - забрызганная кровью карта, кем-то когда-то нарисованная от руки. Ещё несколько поворотов и вы попадаете в гигантский грот, заполненный премерзко бурлящим серо-зелёным студнем, бледно сияющим в кромешной тьме. Вы знаете, что это, и знаете, что промедление смерти подобно. Пока ваши спутники забрасывают тварь химическими гранатами, вы готовите мощное иссушающее заклинание. Из агонизирующей безобразной слизи начинают вздыматься немыслимые фигуры и формы. Ещё немного, и Абхот уничтожит вас скопищем своих отродий. Но вы успели. Слизь покрылась толстой коркой и застыла. Время покажет, удалось ли вам уничтожить гадкого Абхота, но даже если нет, вряд ли он оправится в ближайшее время.',\n" +
                    "NULL,\n" +
                    "'Иссушение',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "1,\n" +
                    "84\n" +
                    "),\n" +
                    "(\n" +
                    "'Нескончаемая борьба с отпочковавшимися от Абхота монстрами лишает вас физических и моральных сил. Всё чаще вы вспоминаете недавнюю беседу с папой римским Пийем XI, к которому вас отвели после вашей неудавшейся попытки выкрасть из секретной библиотеки Ватикана ценный фолиант. Что, если будущее человечества предопределено божественным замыслом? Возможно, всё и вправду в руках Господа Бога. Вы отправляетесь в рекомендованный папой монастырь и просите о постриге. Скоро конец света. Нужно подумать о спасении собственной души, а также помолиться за родных и близких в свете грядущего.',\n" +
                    "NULL,\n" +
                    "'Апокалипсис',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в боевой контакт с Абхотом',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "1,\n" +
                    "85\n" +
                    "),\n" +
                    "(\n" +
                    "'Увиденное наносит непоправимый урон вашей психике. Такого просто не может быть. В природе всё гармонично, сбалансировано и красиво, в ней просто нет места для столь жутких и совершенно ненормальных существ. В какой-то момент вы решаете, что всего этого не было. Коллеги по расследованию недоумевают, но вы объясняете им, что просто устали быть участником этой глупой игры, хотите вернуться в свой родной город, найти работу, создать семью и начать жить как все нормальные люди.',\n" +
                    "NULL,\n" +
                    "'Отрицание',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "1,\n" +
                    "86\n" +
                    "),\n" +
                    "(\n" +
                    "'В процессе своих поисков вы читаете труды влиятельного французского мистика Жерара Анкосса, в которых находите убедительную теорию происхождения жизни на Земле. По мнению Анкосса, разнообразие живых организмов - естественное следствие беспорядочного размножения детей Абхота, который пришёл на Землю на заре её существования. Теория производит на вас неизгладимое впечатление. Вы не можете избавиться от параноидальных мыслей о том, что все представители человеческого рода, включая вас - всего лишь потомки гадкого Абхота. Вы больше не можете не только продолжать борьбу, но и вообще находиться среди людей. Чтобы обрести душевное равновесие, вы начинаете вести отшельническую жизнь, но каждую ночь с ужасом вскакиваете с постели: раз за разом вам снится жуткий, мерзкий, отвратительный Абхот.',\n" +
                    "NULL,\n" +
                    "'Антропофобия',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "1,\n" +
                    "87\n" +
                    "),\n" +
                    "(\n" +
                    "'В Америке вспышка эпидемии началась с восточной Канады, в Европу пришла двумя днями позже через Исландию. Излечение было невозможным, поскольку болезнь не удалось установить, а карантин не помогал. Да и была ли это какая-то одна болезнь? Проявлялись все мыслимые и немыслимые симптомы, часто - в казалось бы невозможных комбинациях, как если бы на человечество обрушились сразу все страшные недуги одновременно. По этой же причине, если иммунитет спасал от одного, то не спасал от другого. Заражались, мучились и умирали не только люди, но и все существа на планете. Через три с половиной месяца на Земле не осталось никого. А что было дальше - никто не знает.',\n" +
                    "NULL,\n" +
                    "'Пандемия',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "1,\n" +
                    "88\n" +
                    "),\n" +
                    "(\n" +
                    "'Каким-то образом Абхот получил власть над всеми разломами реальности. Через них он начал исторгать немыслимое количество зловонных болезнетворных отпрысков, вызывающих своей гнусью первобытный ужас у всякого, кто сталкивался с ними. Если раньше удавалось убивать этих гадин, то теперь по какой-то причине они превращались в лужу бурлящей слизи, из которой вскоре возникали новые безобразные существа, ещё более опасные и злобные, чем прежде. Поначалу спасал только огонь, но потом сжигание монстров всё делало только хуже: из зловонных испарений формировались призраки, вытягивающие жизнь одним своим присутствием. Спустя какое-то время остатки человечества продолжали сопротивляться наплыву чудовищ, однако их поток не ослабевал, и вскоре всё было кончено.',\n" +
                    "NULL,\n" +
                    "'Наплыв монстров',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "1,\n" +
                    "89\n" +
                    "),\n" +
                    "(\n" +
                    "'Следом за полчищами монстров из порталов полилась невыносимая зловонная каша зарождающихся и переваренных органов, первичный бульон, разжижающий недоформировавшихся существ. Каждый живой организм, попадавший в эту адскую трясину, становился частью Абхота, пришедшего на Землю, чтобы отменить нынешнюю жизнь и породить новую. Безобразная лужа растекалась по планете, впитывая в себя все органические вещества и каждую секунду увеличиваясь в размере. Когда не осталось никого, кроме монстров, Абхот пожрал и их, чтобы в своём безумном бурлении придумать что-нибудь новое.',\n" +
                    "NULL,\n" +
                    "'Новая жизнь',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "1,\n" +
                    "90\n" +
                    ");");


            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    " VALUES (\n" +
                    "'Месяцами вы бились над разгадкой тайны: почему две оккультные организации «Братство Зверя» и церковь «Звёздная Мудрость», тесно связанные с тёмным фараоном Нефрен-Ка, не объединятся друг с другом? Ответ оказался прост. Звёздная Мудрость в отличие от Братства Зверя не собирается поклоняться Нефрен-Ка, но напротив, хочет пленить его, чтобы получить знания о сияющем трапецоэдре. Вы встречаетесь с культистами Братства Зверя и сообщаете им об истинных планах церкви. В качестве доказательства вы отдаёте им украденный дневник одного из археологов, в котором описывается разграбление пирамиды Нефрен-Ка. Две тайные организации начинают враждовать и практически истребляют друг друга. Вы надеетесь, что оставшиеся мелкие группки сектантов не способны вернуть Нефрен-Ка к жизни.',\n" +
                    "NULL,\n" +
                    "'Столкнуть лбами',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "6,\n" +
                    "91\n" +
                    "),\n" +
                    "(\n" +
                    "'Нашумевшая история с проклятием гробницы Тутанхамона сыграла вам на руку. Вы встречаетесь с представителями британских и египетских властей и пытаетесь заставить их поверить, что это дело рук тайных культов, которые фанатично преследуют каждого, кто покусился на святое - по их представлениям. В качестве доказательств существования таких обществ вы предъявляете найденные вами улики. Вам верят, пусть даже ваши свидетельства никак не доказывают связь культистов с «проклятием Тутанхамона». Британское командование включает Ломаную Пирамиду Нефрен-Ка в зону Суэцкого канала, контролируемую британскими войсками, и ради безопасности учёных и археологов запрещает кому бы то ни было даже приближаться к ней. Теперь, когда доступ к пирамиде закрыт, культисты не смогут провести там нужный для пробуждения Нефрен-Ка обряд.',\n" +
                    "NULL,\n" +
                    "'Запретная зона',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "6,\n" +
                    "92\n" +
                    "),\n" +
                    "(\n" +
                    "'Солнце в зените и сорокаградусная жара готовы убить вас, но вы продолжаете обшаривать луксорский Город Мёртвых в поисках знака. Адепты Братства Зверя говорили о нём. Беда только в том, что вы лишь смутно представляете себе, как он выглядит. Объём работы кажется немыслимым, пока вам не подсказывают сосредоточиться только на намеренно повреждённых объектах. Через несколько недель вы празднуете победу: у основания расколотого обелиска вы находите никогда не виданный прежде символ. Добавив недостающие элементы к знаку, вы с трепетом наблюдаете, как часть обелиска сдвигается, открывая небольшую нишу с каменным ларцом. Внутри вы находите кинжал - ключ к усыпальнице Нефрен-Ка. Вам удалось опередить культистов. Они ничего не смогут сделать без этой ценной вещицы.',\n" +
                    "NULL,\n" +
                    "'Ключ',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "6,\n" +
                    "93\n" +
                    "),\n" +
                    "(\n" +
                    "'Бельгийский египтолог Луи Спелерс поведал вам о мистическом обряде, вызывающем природные катаклизмы. Для этого на карту нужно поместить четыре сфинкса. Точка пересечения их взглядов укажет место, где случится что-то ужасное во время ближайшего лунного затмения. Спелерс считал, что речь идёт о ценных утерянных артефактах, но в книге египетского алхимика Зосимы Панополитанского вы читаете о том, что суть не в статуэтках, а в волшебной каменной карте Египта под Карнакским храмом. Вы отправляетесь в Карнак и по подсказкам из книги находите подземелье. Расставив четыре статуэтки, купленные в сувенирной лавке, вы ждёте, и 17 августа происходит страшное землетрясение. Целая область пустыни вместе с пирамидой Нефрен-Ка уходит под землю, а расщелину заполняют воды из Большого Горького озера. Теперь адепты тайных культов никогда не доберутся до могилы Нефрен-Ка.',\n" +
                    "NULL,\n" +
                    "'Каменная карта',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "6,\n" +
                    "94\n" +
                    "),\n" +
                    "(\n" +
                    "'Не все из вашего отряда смогли дойти живыми. Один упал во внезапно открывшийся под ногами бездонный колодец, трое угодили в ловушку с шипами. Вам ещё возвращаться, а снаружи наверняка уже поджидают адепты Братства Зверя. Будь что будет, но нужно довершить начатое. Вы вскрываете древний саркофаг, кувалдами обращаете мумию в прах, после чего собираете его в каменную шкатулку Иль Галиба и запечатываете заклинанием. Теперь нужно выбраться живым из этого проклятого места, но даже если не получится, культисты никогда не смогут воскресить тёмного фараона Нефрен-Ка.',\n" +
                    "NULL,\n" +
                    "'Прах к праху',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "6,\n" +
                    "95\n" +
                    "),\n" +
                    "(\n" +
                    "'Восхитившись эффективностью заклинания, вы ищете больше информации об этой древнеегипетской богине. Поиски приводят вас на небольшой островок Филэ посреди Нила, где вы находите старуху, утверждающую, что она является реинкарнацией жрицы местного храма Исиды, жившей в 3 веке до нашей эры. Проходит немало времени, прежде чем вам удаётся донести до неё суть вашей просьбы. Она отвечает, что сможет помочь, ведь Исида - жена самого Осириса, царя загробного мира, и только он решает, кого из мёртвых пускать в мир живых. Старуха проводит длительную и сложную молитву. Через час простираний вам начинает казаться, что всё это глупая затея и пустая трата времени, но внезапно прямо перед вами возникает Исида и говорит, что Осирис исполнит просьбу, и Нефрен-Ка никогда не вернётся в мир живых.',\n" +
                    "NULL,\n" +
                    "'Благословение Исиды',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "6,\n" +
                    "96\n" +
                    "),\n" +
                    "(\n" +
                    "'Теперь он ваш. Могучий инопланетный артефакт, древний, как сама Земля. Адепты «Звёздной Мудрости» создали целую организацию для изучения Сияющего Трапецоэдра, но не преуспели, а потому и воскресили Нефрен-Ка, чтобы выпытать у него хоть какую-то информацию. Но кое что вы случайно узнали сами, и теперь воспользуетесь этим, чтобы уничтожить пробудившееся зло. Вы входите в зал, держа перед собой чёрно-красный кристалл. Нефрен-Ка замирает: именно эту вещь он искал с момента пробуждения. Но прежде, чем он успевает что-либо сделать, вы приставляете карманный фонарь к кристаллу, и через несколько секунд из него бьёт красный луч, сжигая Нефрен-Ка дотла. Когда-то он держал артефакт в тёмном склепе с системой зеркал, делая таким же образом подношения Ньярлатхотепу. А теперь пал от своего же страшного оружия.',\n" +
                    "NULL,\n" +
                    "'Сияющий Трапецоэдр',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "6,\n" +
                    "97\n" +
                    "),\n" +
                    "(\n" +
                    "'Одним вам не справиться. Сила и влияние тёмных культов возросли, а кроме нескольких единомышленников на вашей стороне никого нет. Над найденными вами уликами смеются, а иногда и просто не хотят слушать. Единственный вариант добиться расположения властей — убедить в вашей правоте влиятельных учёных, занимающихся историей Египта. Но для этого вы и сами должны больше знать о предмете. Несколько месяцев вы пытаетесь разобраться во всём этом, но от бесконечных дат, символов, богов, фараонов и династий у вас голова идёт кругом. Время на исходе, а ваши силы и возможности слишком малы: вряд ли вы сможете предотвратить пробуждение Нефрен-Ка.',\n" +
                    "NULL,\n" +
                    "'Египтология',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в особый контакт «Тёмный фараон»',\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "6,\n" +
                    "98\n" +
                    "),\n" +
                    "(\n" +
                    "'Длительное время вы ведёте опасную игру, в которую втянуты спецслужбы нескольких стран, полиция, преступные авторитеты и тайные культы. Чтобы одолеть злодеев, вы не гнушаетесь ничем: пускаетесь в воровство, подкупы, контрабанду. Теперь, когда вы столько раз рисковали своей жизнью и стольким пожертвовали, вы чувствуете, что остались в дураках. Очевидно, «Звёздная Мудрость» и «Братство Зверя» блефовали. У первых не было никакого Сияющего Трапецоэдра, а священная пирамида вторых оказалась могилой безымянного египетского архитектора. Вы бросаете это дело и занимаетесь другими вещами, не догадываясь, что вас на самом деле ловко обвели вокруг пальца, и приход Нефрен-Ка более чем реален.',\n" +
                    "NULL,\n" +
                    "'Обман',\n" +
                    "NULL,\n" +
                    "'Сыщики не получали артефакт Сияющий Трапецоэдр\n" +
                    "и\n" +
                    "Сыщики не встречали Нефрен-Ка в контакте «Тёмный фараон»',\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "6,\n" +
                    "99\n" +
                    "),\n" +
                    "(\n" +
                    "'Несколько дней вы гнались за ними по пустыне, но им удалось запутать следы. Пока вы выясняли, куда они двинулись дальше, драгоценное время было потеряно. Когда вы вышли к пирамиде, пустынные ветры сделали своё дело, и исчезли даже малейшие признаки того, что здесь кто-то был. Вы понятия не имеете, как попасть внутрь этой громадины, и даже примерно не знаете, где находится вход. Вы опоздали. Братство Зверя уже внутри. Они пробудят тёмного фараона. Всё пропало.',\n" +
                    "NULL,\n" +
                    "'Запутанные следы',\n" +
                    "NULL,\n" +
                    "'Сыщики не вступали в особый контакт «Тёмный фараон»',\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "6,\n" +
                    "100\n" +
                    "),\n" +
                    "(\n" +
                    "'Ваши заклинания не смогли причинить вреда Нефрен-Ка. Вероятно, силы, в древности дарованные ему Ньярлатхотепом, были настолько могущественными, что даже в остаточном виде представляют серьёзную угрозу. Если бы не заклятье «Пронзить пустоту», вы уже были бы на том свете. Теперь тёмный фараон захватил всю территорию, что соответствовала древнеегипетскому царству, поставив магический барьер, через который нельзя пройти. Что будет с людьми, оказавшимися внутри этого барьера - остаётся лишь гадать. Единственная надежда - спрятать украденный из его могилы Сияющий Трапецоэдр, но вы знаете, что Нефрен-Ка явится за ним и очень скоро.',\n" +
                    "NULL,\n" +
                    "'Последняя надежда',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "6,\n" +
                    "101\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы почти вышли победителем в противостоянии с культом «Братство Зверя», готовящим воскрешение Нефрен-Ка, но вы просчитались, так как не учли одну важную деталь. Вам и в голову не могло прийти, что адепты церкви «Звёздная Мудрость» также попытаются пробудить этот древний ужас, чтобы разузнать о Сияющем Трапецоэдре. Теперь всех ждёт страшный конец. Нефрен-Ка вернулся к жизни, уничтожил этих глупцов и завладел артефактом. С его могуществом он поработит весь мир, а потом утопит его в океане крови человеческих жертвоприношений.',\n" +
                    "NULL,\n" +
                    "'Глупцы',\n" +
                    "NULL,\n" +
                    "'Сыщики не получали артефакт Сияющий Трапецоэдр',\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "6,\n" +
                    "102\n" +
                    "),\n" +
                    "(\n" +
                    "'Пробудившись, Нефрен-Ка продолжил страшные зверства, пытки и жертвоприношения. На многие километры вокруг его твердыни земля почернела от крови, а горы гниющего мяса держали в ужасе даже тех, кто поклялся беспрекословно служить ему, чтобы спасти свою жизнь. Ньярлатхотеп обещал Нефрен-Ка безграничные знания и вселенское могущество, но он обманул тёмного фараона. Когда злодеяния Нефрен-Ка достигли предела, Сияющий Трапецоэдр, напитавшись ужасом и безумием, открылся и мгновенно перенёс планету в центр бесконечности, где она была поглощена и пережёвана безумным бурлящим хаосом по имени Азатот.',\n" +
                    "NULL,\n" +
                    "'Центр бесконечности',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "6,\n" +
                    "103\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    " VALUES (\n" +
                    "'Что бы вы ни делали, какие бы улики ни собирали, вам никак не удаётся доказать, что железнодорожный магнат Эд Уилфорд, стоящий во главе тайного общества, поклоняющегося древнему богу Итакуа, готовит конец света. Тогда вы решаете зайти с другой стороны и собираете на него компромат. Уилфорда арестовывают и осуждают на двенадцать лет за неуплату налогов, а его секта, лишившись харизматичного, талантливого и влиятельного главаря, быстро распадается. Без поддерживаемых ими оккультных обрядов и практик разломы реальности и таинственные миражи Гипербореи исчезают, но вы чувствуете, что потусторонняя сила, пытающаяся прорваться в наш мир, ничуть не ослабла.',\n" +
                    "NULL,\n" +
                    "'Главарь',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "9,\n" +
                    "104\n" +
                    "),\n" +
                    "(\n" +
                    "'Встреча с медиумом Эдгаром Кейси из Вирджинии-Бич не уходит у вас из головы. Откуда он мог узнать всё это? И, самое главное, с чего это он взял, что через шесть дней вы окажетесь в бостонской тюрьме? Но именно так всё и происходит. Из-за ложного обвинения вас арестовывают, но влиятельный друг из Вашингтона помогает выйти на свободу. Вы подозреваете в Кейси сообщника тайного культа и вновь отправляетесь в Вирджинию-Бич, чтобы разобраться с ним. Он смеётся над обвинениями и ошарашивает вас детальным описанием того, как вы в ближайшем будущем предотвратите приход Итакуа. Всё, что вы делаете после, подтверждает его слова. Похоже, теперь мир и вправду спасён от гибели, но осознание того, что вы являетесь лишь безвольной куклой в руках невидимых космических сил, погружает вас в тяжёлую затяжную депрессию.',\n" +
                    "NULL,\n" +
                    "'Пророчество',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "9,\n" +
                    "105\n" +
                    "),\n" +
                    "(\n" +
                    "'Когда арктические миражи Гипербореи исчезли, у Итакуа остался единственный способ попасть в наш мир — через подземный проход гиперборейской горы Вурмишадреш. Вы отправляетесь в Гренландию и пытаетесь завалить все выходы из системы пещер, ведущих под эту гору, но безрезультатно. По какой- то причине взрывчатка не причиняет камню ни малейшего вреда. Тогда вы обращаетесь к колдунам Ложи Серебряных Сумерек и получаете артефакт для блокировки прохода магическим щитом. Вторая экспедиция оказывается куда более долгой, опасной и сложной. Пользуясь древними картами, вы находите единственный вход в пещеры со стороны Гипербореи. Там вы активируете артефакт и поспешно возвращаетесь. Однако ваше присутствие не осталось незамеченным: из скрытых во мраке пещеры щелей и углов за вами пристально наблюдали болезнетворные дета Абхота.',\n" +
                    "NULL,\n" +
                    "'Пещеры Вурмишадреш',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "9,\n" +
                    "106\n" +
                    "),\n" +
                    "(\n" +
                    "'Чародеи Ложи Серебряных Сумерек смогли прочесть написанное на шотландских скрижалях и предложили вызвать гиперборейского бога Ноденса путём сложной ритуальной молитвы. Когда свечи погасли, в центре зала проявилось смутное видение могучего седобородого старца. В благоговейном трепете вы рассказываете ему о том, как люди слагали о нём целые легенды и смиренно просите о помощи в борьбе с Итакуа. Польщённый Ноденс согласился помочь и пообещал, что устроит великую охоту на повелителя стужи. Вам остаётся только надеяться, что бог сдержит своё слово, и даже если сдержит, то сумеет выйти из битвы с Итакуа победителем.',\n" +
                    "NULL,\n" +
                    "'Дикая охота',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "9,\n" +
                    "107\n" +
                    "),\n" +
                    "(\n" +
                    "'Расследование филадельфийского инцидента случайно знакомит вас с изобретателем Николой Теслой. Вы рассказываете ему о странных миражах и полярном сиянии там, где его никогда не видели, связав это с древним богом Итакуа. Предъявленные улики зарождают у Теслы желание убедиться в этом самостоятельно. Вместе вы отправляетесь в Шотландию, где он становится свидетелем открывшегося разлома реальности. Тогда он делится идеей, как можно избавиться от Итакуа, зная точное место его прихода. После кропотливых астрологических расчётов вы находите это место: остров Квитёйа в Северном Ледовитом Океане. Там Тесла сооружает хитроумную электроустановку, и говорит, что как только в открывшемся разломе появится Итакуа, электрический разряд тут же перебросит его в иную точку пространства, а шанс, что этой точкой окажется наша планета, настолько мал, что об опасности можно забыть.',\n" +
                    "NULL,\n" +
                    "'Изобретатель из Филадельфии',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "9,\n" +
                    "108\n" +
                    "),\n" +
                    "(\n" +
                    "'Набрав добровольцев, вы совершаете длительное и опасное путешествие в мифическую Гиперборею, пройдя пещерами под горой Вурмишадреш. В глубине леса вы находите мегалитический город титанов. Поначалу они собирались отобедать остатками вашего отряда, но, услышав имя «Эйбон», почему-то передумали и отнесли вас в высокую синюю башню - к тому самому Эйбону. Чародей расспросил о цели визита и посмеялся, когда услышал, что не сможет совладать с Итакуа, которого как раз собирался освободить из заточения. Вы умоляете его не делать этого и взамен предлагаете фолиант «Некрономикона». Некоторые непонятные вам заклинания пробуждают в Эйбоне неподдельный интерес. Он говорит, что это отличная сделка, а сама книга - более чем достойный дар. В знак признательности маг отправляет вас обратно в наш мир, пообещав, что Итакуа останется в заточении.',\n" +
                    "NULL,\n" +
                    "'Мифические земли',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "9,\n" +
                    "109\n" +
                    "),\n" +
                    "(\n" +
                    "'В старой китайской лавке Шанхая вы покупаете редкие ингридиенты, которые попросили достать чародеи из Лондона, готовящиеся дать бой древнему богу Итакуа. Когда вы ставите последнюю галочку в длиннющем списке, к вам подходит безобразная китайская старуха. Рассмотрев покупки, она начинает мерзко хихикать противным скрежещуще-булькающим смехом, после чего суёт вам старые потёртые очки и уходит. Вы боитесь, что предмет может быть проклят и собираетесь выбросить его, но интуиция убеждает не делать этого. Впоследствии странный подарок не только сохраняет вам жизнь, но и помогает одержать победу над Итакуа. Как оказалось, только эти очки спасали от губительного взора древнего бога, который вызывал смертоносное обледенение у любого, кто совершал ошибку посмотреть ему в глаза, горящие красным огнём.',\n" +
                    "NULL,\n" +
                    "'Китайская ведьма',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "9,\n" +
                    "110\n" +
                    "),\n" +
                    "(\n" +
                    "'С помощью Атна, коренных жителей Аляски, вы таки вышли на след мифического белого великана, из-за которого, по поверью туземцев, наступила вечная зима. Через три недели изматывающего похода по пересечённой местности вы столкнулись с ним лицом к лицу и дали бой. Убить пятиметрового гуманоида с громадными чёрными когтями и жуткой звериной пастью было задачей не из лёгких, но вы, благодаря вашим верным спутникам и современному оружию, справились. Однако по возвращению домой выяснилось, что слухов о странных миражах, чрезмерных морозах и неестественно ярком полярном сиянии меньше не стало. Всё дело в том, что с самого начала вы шли по ложному следу и одолели Бигфута, а не Итакуа.',\n" +
                    "NULL,\n" +
                    "'Белый великан',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "9,\n" +
                    "111\n" +
                    "),\n" +
                    "(\n" +
                    "'Расшифровка каменных скрижалей, найденных в Шотландии, заняла несколько месяцев. Колдуны Ложи Серебряных Сумерек были правы: люди действительно поклонялись гиперборейскому богу Ноденсу. Раз так, нужно воззвать к нему и убедить помочь предотвратить надвигающуюся угрозу. Вы потратили все силы, средства и время на то, чтобы установить контакт с этим божеством, но кое-что не предусмотрели. Поначалу седовласый великан Ноденс согласился помочь остановить вторжение Итакуа, но затем решил осмотреть свои земные владения и пришёл в ярость, узнав, что северяне напрочь забыли о нём и променяли на какого-то там Иисуса. Вы боитесь, что сделали всё только хуже, а между тем приход Итакуа не за горами.',\n" +
                    "NULL,\n" +
                    "'Божья немилость',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "9,\n" +
                    "112\n" +
                    "),\n" +
                    "(\n" +
                    "'Вы с самого начала подозревали неладное и нужно было прислушаться к внутреннему голосу. С чего бы местные жители стали проявлять такой энтузиазм в совершенно чужом и, главное, крайне опасном деле? Но вы так увлеклись изучением мифологии, что напрочь забыли о секте поклонявшихся богу Итакуа, и поспешили, приняв их помощь. Они обещали показать вам древний алтарь Итакуа во льдах Гренландии, но отвезли далеко в глубь острова, а затем во время одной из стоянок угнали все собачьи упряжки, бросив вашу группу посреди ледяной пустыни. Было бы наивно полагать, что вам хватит сил и средств выбраться отсюда живыми.',\n" +
                    "NULL,\n" +
                    "'Застрявшие во льдах',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "9,\n" +
                    "113\n" +
                    "),\n" +
                    "(\n" +
                    "'Во главе тайного общества, поклонявшегося Итакуа, стоял железнодорожный магнат Эд Уилфорд. Никто не догадывался, что именно по этой причине успех и могущество его компании «Викинг Юнион» росли как на дрожжах, по мере того как зимняя стужа захватывала всё новые территории. Он знал, что станет с планетой, когда пробудится Итакуа, и сделал все приготовления. Раздобыв гиперборейские чертежи перпетуум-мобиле, он построил и запустил исполинский локомотив «Трансарктика» высотой с многоэтажный дом, который совершал бесконечное кругосветное путешествие по специально проложенной для него восьмирельсовой железнодорожной колее. В то время как жалкие остатки людей пытались выжить в нескончаемой зиме, пришедшей на Землю вместе с Итакуа, Уилфорд установил кровавую диктатуру в своей многотысячной общине, разместившейся в более чем сотне гигантских вагонов построенного им поезда.',\n" +
                    "NULL,\n" +
                    "'Трансарктика',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "9,\n" +
                    "114\n" +
                    "),\n" +
                    "(\n" +
                    "'Экспедиция Леонида Кулика в Тунгуску пробудила нечто страшное. Люди в округе стали жертвами странного, словно живого, полярного сияния, из-за одного вида которого они впадали в безумие. Затем это губительное явление распространилось на новые территории, а влияющие на психику эффекты усилились и приводили к болезненной смерти. В зловещих зеленоватых переливах люди видели облики, образы, видения, что пробуждали в них первобытный страх. От этого леденящего остолбенения замерзала кровь, лопалась кожа, трескались кости, а после и всё тело распадалось на куски. Когда все, кто сумел, укрылись от рокового сияния, Итакуа отозвал своего могущественного слугу и разрешил полчищам гноф-кехов и вендиго начать столь желанную ими охоту на горстки испуганных и отчаявшихся людей.',\n" +
                    "NULL,\n" +
                    "'Сияние извне',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "9,\n" +
                    "115\n" +
                    "),\n" +
                    "(\n" +
                    "'Хотя стояла ранняя осень, нескончаемые снегопады превратились в настоящее стихийное бедствие планетарного масштаба. Северные города погибли, буквально утонув в снегу. Люди бросали все силы и средства на разгребание снежных завалов — но что можно сделать, когда снег валит неделями не переставая? И это было лишь началом беды. Холода и снегопады проникали всё дальше на юг, а затем ударил лютый мороз. Каждые сутки температура опускалась всё ниже и ниже, и так длилось до тех пор, пока стужа не уничтожила всё живое, достигнув отметки в минус восемьдесят на экваторе. И только после этого из под горы Вурмишадреш потянулись толпы странных призрачных существ, заселяя новое обиталище, подготовленное их милостивым богом Итакуа.',\n" +
                    "NULL,\n" +
                    "'Леденящая стужа',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "9,\n" +
                    "116\n" +
                    ");");

            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "text_ru,\n" +
                    "text_en,\n" +
                    "header_ru,\n" +
                    "header_en,\n" +                    
                    "condition_text_ru,\n" +
                    "condition_text_en,\n" +
                    "dice_value,\n" +
                    "victory,\n" +
                    "ancient_one_id,\n" +
                    "_id\n" +
                    ")\n" +
                    "    VALUES (\n" +
                    "'На месте происшествия вы не находите никаких зацепок. По словам полицейских, культисты, прославлявшие «Старцев», сдаваться не собирались и устроили пожар, совершив самосожжение. Однако, патологоанатом находит на всех трупах странное уплотнение на шее и советует подключить к разгадке этой тайны местного иммунолога Эрлиха Пауля. Тот в свою очередь просит доставить к нему живого культиста. На решение задачи уходит некоторое время, но с помощью мюнхенской полиции вам это удаётся. Пауль проводит эксперименты и выявляет вещество, уничтожающее опухоль, которая, как оказалось, контролировала мозг пострадавшего. Благодаря открытию Пауля вы получаете надёжное средство от психических атак Старцев, подчиняющих волю. Имея в распоряжении такую защиту, вы собираете хорошо вооружённый и оснащённый отряд и отправляетесь к Хребтам Безумия, чтобы ликвидировать пробудившихся Старцев.',\n" +
                    "NULL,\n" +
                    "'Средство защиты',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "1,\n" +
                    "8,\n" +
                    "117\n" +
                    "),\n" +
                    "(\n" +
                    "'В одном из сновидений вашим разумом пытается завладеть существо расы Йит. Встретив отчаянное сопротивление с вашей стороны, йитянин изучает содержимое вашего сознания, после чего вы резко просыпаетесь и с ужасом вскакиваете с постели. Когда страх отступает, вы вдруг понимаете, что владеете секретом изготовления лучевого оружия Ми-Го, особенно эффективно работающего против Старцев. Вы также абсолютно твёрдо уверены, что знание было передано вам из будущего, которое наступит через 60 миллионов лет, и что к этому времени на Земле не останется ни одного представителя вашей цивилизации. Именно по этой причине йитяне не увидели для себя сложностей в том, чтобы вам помочь. Что ж, дело за малым — построить оружие, найти и истребить всех Старцев.',\n" +
                    "NULL,\n" +
                    "'Лучевое оружие',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "1,\n" +
                    "8,\n" +
                    "118\n" +
                    "),\n" +
                    "(\n" +
                    "'Следы приводят вас на Фолклендские острова, где вы становитесь свидетелем жестокой схватки Старцев и Ми-Го. Зная, какую опасность несут миру Старцы, без раздумий бросаетесь в самую гущу сражения. Одержав победу, Ми-Го обращаются к вам на вашем же языке. Своими скрипуче-клацающими голосами они говорят вам, что теперь, когда их разведывательный отряд уцелел, они приведут армию и уничтожат Старцев. Люди, по их словам, могут не беспокоиться. Ми-Го вернутся на Землю позже, чтобы извлечь от 14 до 19 процентов недр планеты, что приведёт «к некоторым неудобствам» для землян, но это, по их подсчётам, случится не раньше чем через 2240 лет, поскольку сейчас у них идёт война с четырьмя другими расами. Затем Ми-Го открывают портал и исчезают. Вы благодарны им за решение вопроса со Старцами, но надеетесь, что те расы истребят Ми-Го до того, как они вернутся на Землю за ресурсами.',\n" +
                    "NULL,\n" +
                    "'Ми-Го',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "1,\n" +
                    "8,\n" +
                    "119\n" +
                    "),\n" +
                    "(\n" +
                    "'Китайский лингвист Чжао Юаньжэнь помог вам расшифровать таблички, найденные Мискатоникской экспедицией. Выяснилось, что крах цивилизации Старцев случился, когда они вывели самого совершенного из шогготов, которого назвали Тёмным богом. Теперь, почуяв воскресших Старцев, Тёмный бог вновь обратил шогготов против них, а сам вот-вот вырвется из тюрьмы на плато Ленг. У вас нет ни малейшей идеи, как предотвратить эту угрозу, но однажды ночью вам снится, что вы беседуете с самим Ньярлатхотепом. Он говорит о ритуале, который скроет присутствие человечества от шогготов, а те, после того, как истребят пробудившихся Старцев, вернутся туда, где прозябали миллионы лет до этого. Странный сон. Зачем зловещему слуге Азатота помогать вам? Но за неимением иных вариантов, вы решаете провести ритуал, и вскоре Старцы действительно исчезают, а пространственные разломы, ведущие на плато Ленг, затягиваются.',\n" +
                    "NULL,\n" +
                    "'Странный сон',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "1,\n" +
                    "8,\n" +
                    "120\n" +
                    "),\n" +
                    "(\n" +
                    "'У вас подкашиваются ноги при виде самого ужасного изобретения Старцев — живой стены, держащей Тёмного бога шогготов в заточении на плато Ленг. Один из ваших спутников, врач Йозеф Менгеле из оккультного отдела, тайно учреждённого немецким правительством, предлагает значительно усилить стену, включив в неё весь найденный вами выводок молодняка Старцев. Это привлечёт оставшихся из них в подготовленную вами ловушку, и заодно не даст Тёмному богу вырваться на свободу. Доктор проводит несколько дней, препарируя молодняк инопланетных тварей и подключая их к живой стене. Вскоре, действительно, каким-то образом узнав о страшном злодеянии, являются взрослые Старцы, но погибают в ловушке. Вы благодарите доктора за блестяще сработавшую идею, но вам не нравится странный блеск, появившийся у него в глазах.',\n" +
                    "NULL,\n" +
                    "'Эксперименты доктора Менгеле',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "1,\n" +
                    "8,\n" +
                    "121\n" +
                    "),\n" +
                    "(\n" +
                    "'Изучив сотни барельефов в бесконечных коридорах и залах затерянного в Антарктиде города, вы приходите к пониманию, что проснувшихся Старцев страшат вовсе не люди, а шогготы, и особенно главный из них, Тёмный бог, заточённый Старцами в одинокой чёрной башне на плато Ленг. Но то была ошибка самих Старцев. Пробудившись, они решили вывести массовое потомство, а Тёмный бог ощутил их и теперь рвётся на свободу. Если Старцы так боятся его, то людям уж точно не совладать с ним. Ваша группа находит зал с выводком Старцев и сжигает весь молодняк из огнемётов, а затем поджидает и уничтожает взрослых особей с помощью лучевого оружия Ми-Го. Разломы реальности на плато Ленг перестают появляться — значит, Тёмный бог угомонился, пребывая на стыке измерений внутри чёрной башни.',\n" +
                    "NULL,\n" +
                    "'Потомство',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "1,\n" +
                    "8,\n" +
                    "122\n" +
                    "),\n" +
                    "(\n" +
                    "'К вершине чёрной башни ведёт изогнутый лабиринт выступов, арок, сияющих панелей и зеркальных пластин, в которых яростно мечется страшное отражение Тёмного бога. Пластины трещат и лопаются одна за другой. Ещё немного, и Тёмный бог доберётся до вас. Преодолев страх, вы начинаете подниматься, поражаясь тому, как меняется направление гравитации, позволяя попасть на казалось бы недосягаемые уступы. У самой вершины вы находите нечто похожее на круглый стол — та самая штуковина, которую Старцы так и не успели задействовать. Вы жмёте на знаки и символы, но ничего не происходит. Тогда вы просто толкаете, и, поддавшись усилиям, стол начинает вращаться. В основании башни разверзается чёрный портал, затягивающий в себя всё содержимое башни, включая Тёмного бога. У самой воронки вы успеваете разбить канопу, и духи задерживают вас. Когда портал схлопывается, они исчезают, оставляя вас на полу опустевшей башни.',\n" +
                    "NULL,\n" +
                    "'Чёрная башня',\n" +
                    "NULL,\n" +
                    "'Древний пробудился',\n" +
                    "NULL,\n" +
                    "0,\n" +
                    "1,\n" +
                    "8,\n" +
                    "123\n" +
                    "),\n" +
                    "(\n" +
                    "'После внимательного изучения найденных в лагере Лейка улик и записей вы понимаете, что нужно организовать новую экспедицию в Антарктиду. Эти дуралеи из Мискатоникского университета не только делают вид, что ничего не случилось, но даже пальцем о палец не хотят ударить, чтобы хоть как-то помочь вам исправить созданную ими же ситуацию. Второй раз семья Гарри вряд ли станет спонсором, тем более когда узнает, что он бесследно исчез в бескрайней снежной пустоши. Вы могли бы рискнуть, заложив недвижимость или ценности — если бы они у вас были. Похоже, это тупик. Вы, конечно, попробуете убедить каких-нибудь богачей, но вряд ли вам кто-то поверит. Чтобы осознать всю степень опасности, нужно увидеть всё это своими собственными глазами. И они увидят — вот только тогда уже будет слишком поздно.',\n" +
                    "NULL,\n" +
                    "'Финансирование',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "1,\n" +
                    "0,\n" +
                    "8,\n" +
                    "124\n" +
                    "),\n" +
                    "(\n" +
                    "'Пройдя тёмным лабиринтом коридоров одной из построек Города Старцев, вы выходите в тускло освещённый зал. Свет исходит от мерцающего устройства, чем-то напоминающего гигантскую масляную лампу, окружённую шестью шпилями, вершины коих теряются в темноте. Чем дольше вы смотрите на свет, тем сильнее вас охватывает блаженство небывалой безмятежности. После многих месяцев нескончаемых страхов и тревог это ощущение настолько приятно, что вы без колебаний назвали бы его самым счастливым моментом в жизни. Внезапно всё проясняется. Наконец-то вы осознаёте кто вы и что вам нужно делать. Миллионы людей страдают от зубной боли, а вы бездействуете. Нужно непременно, сию же секунду вернуться, чтобы поскорее поступить в зубоврачебную школу. Вы не знаете, как объяснить это своим спутникам — но, похоже, они поняли вас с полуслова и с радостью готовы отправиться назад.',\n" +
                    "NULL,\n" +
                    "'Лампа потаённых смыслов',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "2,\n" +
                    "0,\n" +
                    "8,\n" +
                    "125\n" +
                    "),\n" +
                    "(\n" +
                    "'Сказать, что город поражает воображение — всё равно, что не сказать ничего. Каждое здание построено неизвестным способом на основе неевклидовой геометрии, и некоторые из построек, казалось бы, просто не могут существовать. На изучение города уйдут десятки, если не сотни лет. Но сейчас всё это не важно. Вам поскорее нужно найти какое-нибудь оружие Старцев. Должно же оно где-то быть. В одном из подземелий вы натыкаетесь на сотни плотно приставленных друг к другу кубов. Судя по всему, их открывает какой-то единый механизм. Вы находите нечто похожее на панель управления и жмёте на все символы по очереди. Кубы разом открываются. Вы подходите к одному из них, заглядываете внутрь и замираете, увидев чёрную пузырящуюся жижу. Протошогготы! Вы мчитесь назад к панели управления и судорожно жмёте кнопки — но уже слишком поздно. Большинство сгустков выбралось из кубов, перекрыв вам путь к выходу...',\n" +
                    "NULL,\n" +
                    "'Оружие Старцев',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "3,\n" +
                    "0,\n" +
                    "8,\n" +
                    "126\n" +
                    "),\n" +
                    "(\n" +
                    "'Патронов не осталось. Вы выбрасываете бесполезный револьвер и хватаете топор. Размозжив плоскую голову Старца, вы пытаетесь вытащить застрявшее лезвие, но тут подлетает второй и обвивает вашу шею щупальцами. Вы хватаете его за отростки с глазами и пытаетесь вырвать их — но в ответ Старец плюёт вам в лицо фиолетовой жижей, и вы теряете сознание. Очнувшись напрочь обездвиженным, вы становитесь свидетелем страшной картины. Старцы отделяют головы живых людей, но те почему-то не умирают и находятся в сознании. Затем Старцы встраивают хлопающие глазами головы в утопающую во мраке высокую стену из тысяч таких голов, соединённых единой нервной системой. Вы хотите закричать, но у вас ничего не выходит. Вращая глазами, вы с ужасом понимаете, что у вас нет тела — и теперь Старцы направляются к вам, чтобы сделать вас частью стены.',\n" +
                    "NULL,\n" +
                    "'Живая стена',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "4,\n" +
                    "0,\n" +
                    "8,\n" +
                    "127\n" +
                    "),\n" +
                    "(\n" +
                    "'Пробудившись, Старцы поняли, что всё ещё окружены врагами. Города под Антарктидой кишели шогготами, которые не выползли наружу лишь потому, что их предводитель был всё ещё заточён в чёрной башне, а воля шогготов слаба без его приказов. В океанские глубины Старцы не рискнули соваться, боясь быть обнаруженными потомками Ктулху. В иных местах планеты расплодились гуманоиды. Их было не счесть, они заселили чуть ли не всю сушу, но был у них один изъян, который отсутствовал у древних великих рас: по какой-то причине они легко убивали себе подобных. И Старцы выбрали самый простой вариант, поработив умы влиятельных гуманоидов и с лёгкостью натравив их друг на друга. Пока те занимались массовым самоистреблением с использованием своих допотопных механизмов, Старцы укрепили путы Тёмного бога шогготов и вступили в цикл размножения. Через пару сотен лет они вновь обустроят опустевшие континенты.',\n" +
                    "NULL,\n" +
                    "'Война',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "5,\n" +
                    "0,\n" +
                    "8,\n" +
                    "128\n" +
                    "),\n" +
                    "(\n" +
                    "'Присутствие Тёмного бога отражалось в каждом шогготе. Он знал всё, что знали они, через миллионы зеленоватых глазков, которыми те воспринимали обрывки окружающего мира. Он чувствовал вкус каждой живой твари, которую те с хрустом поглощали своими бесформенными ртами. Бурлящей чёрной протоплазмы становилось всё больше. Это и только это интересовало Тёмного бога. Останавливаться нельзя. Есть ещё много непроверенных мест на суше и под водой, где может скрываться по-разному вкусное живое. Оно должно быть схвачено, пережёвано, высосано. Блестящей пузырящейся плоти должно стать больше. Ещё больше, пока не исчезнут обрывки окружающего мира — такие раздражающие и такие неправильные.',\n" +
                    "NULL,\n" +
                    "'Засилье протоплазмы',\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "NULL,\n" +
                    "6,\n" +
                    "0,\n" +
                    "8,\n" +
                    "129\n" +
                    ");");
        }
    };
}