package ru.mgusev.eldritchhorror.database.staticDB.migrations;

import androidx.room.migration.Migration;
import androidx.sqlite.db.SupportSQLiteDatabase;

public class StaticDBMigration11to12 {

    public static final Migration MIGRATION_11_12 = new Migration(11, 12) {
        @Override
        public void migrate(SupportSQLiteDatabase database) {
            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "                                  text_ru,\n" +
                    "                                  text_en,\n" +
                    "                                  header_ru,\n" +
                    "                                  header_en,\n" +
                    "                                  condition_text_ru,\n" +
                    "                                  condition_text_en,\n" +
                    "                                  dice_value,\n" +
                    "                                  victory,\n" +
                    "                                  ancient_one_id,\n" +
                    "                                  _id\n" +
                    "                              )\n" +
                    "                              VALUES (\n" +
                    "                                  'Из дневника сноходца, скончавшегося в одной из британских психиатрических клиник, вы узнаёте о том, что Гипнос был древним богом, многие тысячелетия жившим среди простых людей. Из-за жажды знаний и власти он вышел за пределы своих сновидческих сил и был целиком поглощён безымянным ужасом, таящимся среди звёзд Северной Короны. Теперь новоявленный безумный бог, а вероятнее, то, что скрывается под его ликом, распространяет своё влияние через статуи, что люди когда-то изваяли в честь него. Объездив все известные библиотеки мира, вы составляете исчерпывающий список скульптур, на которых изображён Гипнос, после чего ваш отряд планомерно ломает, разрушает и уничтожает каждую из них, несмотря на аресты, штрафы и заключения. Это работает. Гипнос действительно теряет власть над сновидениями людей. Но что будет, когда музеи восстановят хотя бы часть изваяний, вам неизвестно. По крайней мере вы выиграли немало времени.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Вандализм',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  130\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Правитель Селефаиса Куранес рассказывает вам, что недавно сам едва избежал смертельной встречи с Гипносом и описал вам его внешность: это живая статуя с бездонно чёрными, излучающими вселенский ужас, глазами. Сопоставив информацию с записями безумца из кентской психиатрической лечебницы, вы делаете вывод, что можете повлиять на Гипноса через его изваяние в мире яви. Проникнув в Ватикан под личиной польского священника, вы находите музейную статую, которую по легенде создал сам для себя самовлюблённый и горделивый Гипнос, и тайно проводите искажённую индуистскую церемонию закрытых глаз, покрывая зрачки статуи белой краской. Отныне Хозяин сновидений не видит мира яви, а значит, утратил здесь всё своё влияние. Вы надеетесь, что никто из работников музея не заметит незначительного изменения у скульптуры.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Церемония закрытых глаз',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  131\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Поиски средств борьбы с Гипносом приводят вас в Ултар. Правитель Кренон рассказывает вам о могущественной магии некоего Менеса, из-за которой все кошки в Ултаре научились говорить и понимать человеческую речь. Пообщавшись с кошками, вы узнаёте о том, что Менес родом из далёкого южного Талариона, но он не совсем человек, да и любой, кто проникнет в этот город, либо умрёт, либо претерпит страшные необратимые изменения из-за влияния ауры госпожи Лати. Выяснив цель ваших поисков, кошки предлагают более безопасный вариант — они сами займутся Гипносом, в обмен на то, что вы до конца своей жизни будете доставлять им в сюда в Ултар кошачий корм «Нэшинал Бисквит» из мира яви. Вы заключаете с кошками соглашение, и вскоре, действительно, влияние Гипноса слабеет. Доставкой кошачьей еды могли бы заняться и упыри, умеющие попадать из мира грёз в мир яви - если только вы сумеете договориться с их предводителем Ричардом Пикманом.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Кошки Ултара',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  132\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Древний бог Гипербореи, великан Ноденс, имел свои планы на Мир Грёз и внимательно следил за вашей отчаянной борьбой с Гипносом. Выбрав подходящий момент, он возник перед вами и предложил сделку: он одолеет Гипноса, но вы поможете ему изгнать Великих, нынешних повелителей Мира Грёз. Вы соглашаетесь и вскоре наблюдаете фантасмагорическую битву Ноденса с Гипносом, как если на небосводе сошлись бы в битве сама Луна и Солнце. В финальной яркой вспышке Гипнос исчезает. Сбежал ли он или был  уничтожен — остаётся лишь гадать. Однако теперь вам придётся служить Ноденсу, и кто знает, чем это может обернуться для вас, для мира грёз и для мира людей.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Божья милость',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  133\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'С помощью ловца снов, сотканного из паутины ленгского паука, и алхимической настойки, купленной в Дайлат-Линской лавке волшбы, вы устанавливаете связь со всеми сноходцами мира яви, коих оказывается несколько тысяч, и объясняете им задуманный вами план действий. Как только Гипнос в очередной раз пытается насытиться душевной энергией сноходцев, все они разом начинают начитывать тибетскую мантру осознанных сновидений. Резонирующая магия выбрасывает Гипноса за пределы нашего измерения. Получив  неожиданный отпор такой силы, едва ли он захочет вернуться, если вообще сможет когда-либо это сделать.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Резонанс',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  134\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Владыка Селефаиса предупреждает об опасности ваших поисков: «Кадат — последний рубеж, вершина изысканий любого сноходца. Нет единого Кадата, но для каждого дошедшего он свой. Он может оказаться настоящим раем, а может и смертельной западнёй». Но выбора нет. Ключ Старших Богов у вас, и использован он может быть только там. Минуя плато Ленг, вы прокрадываетесь мимо полчищ странных, вероятно, крайне опасных гуманоидов и жабоподобных тварей, управляющих ими. Взбираясь по отвесным скалам безымянных гор, вы отбиваетесь от ночных призраков, где единственным спасением становится отпугивающее сияние рун Ключа. Кадат предстаёт перед вами клубком перекрученных зеленоватых тоннелей, ведущих в глубины горы. Внутри вы находите пьедестал и водружаете Ключ туда, где он должен быть. Кадат, квинтэссенция мечтаний всех людей, теперь надёжно защитит от любых угроз, исходящих от Гипноса.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сомнамбулический поиск',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  135\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'При попытке закрыть очередные врата, вы попали в будущее и узнали для себя крайне ценную информацию о космических струнах - топологических дефектах пространства и времени. Теперь при встрече с Гипносом вы сможете применить не только защитные чары, но и контратакующие. В очередном сне вы разыскиваете Хозяина сновидений. Как только он направляет на вас губительный красно-золотой луч Северной Короны, вы читаете заклятие. Космическая струна отсекает это созвездие, перенося его в скопление ранних галактик в одиннадцати миллиардах световых лет от Земли. И тут происходит неожиданное. Взор Гипноса проясняется, его каменная кожа крошится на куски, уступая место живой, почти человеческой, но абсолютно белой. «Кто вы?» - спрашивает он изумлённым голосом...',\n" +
                    "                                  NULL,\n" +
                    "                                  'Освобождение',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний пробудился',\n" +
                    "                                  NULL,\n" +
                    "                                  0,\n" +
                    "                                  1,\n" +
                    "                                  12,\n" +
                    "                                  136\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Добравшись до неведомого Кадата, вы впадаете в ступор. Вы поражены. Вы изумлены. Вы не можете поверить в то, что такое место может существовать. Здесь идеально всё. Вас восхищает каждая делать, настолько здесь всё совершенно. Будь вы величайшим поэтом, вы не смогли бы найти слов, чтобы хоть отдалённо описать всё это. Великолепный Кадат увлекает вас настолько, что вы забываете обо всём. Через какое-то время вы всё-таки находите один несовершенный предмет. Это ваш фонарь, с которым вы пришли в Мир Грёз через Зачарованный Лес. Внезапно вас словно ударяет молнией – ваша миссия! Гипнос! Вы спускаетесь к плато Ленг — но вместо него вы видите океан. Вы призываете бьякхи и летите до Селефаиса, но вместо города вас встречают лишь поросшие лесом холмы. Вы пытаетесь проснуться, попав в мир яви — но не можете. И только тогда вы понимаете, что провели в Кадате слишком много времени. Чрезмерно много. Катастрофически много.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Забытьё',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  137\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Странствуя по Миру Грёз, вы всегда доверяли внутреннему голосу. Он помогал вам, спасал из неприятных и сложных ситуаций, уводил от смертельных ловушек, подсказывал, как стоит поступать, а как не стоит, что нужно делать, а чего не нужно. Однако в борьбе с Гипносом он не помог. Он исчез. Попытки предвосхитить ту или иную ситуацию оборачивались полным провалом. Что бы вы ни делали, вам страшно не везёт. Что это? Быть может, кто-то наслал на вас проклятие, а вы не заметили? Но перед самым приходом Гипноса вам открывается страшная правда, когда внутренний голос внезапно просыпается и шепчет: «За столь прекрасное служение мне я не буду мучить тебя слишком долго».',\n" +
                    "                                  NULL,\n" +
                    "                                  'Внутренний голос',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  138\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В толпе на рынке Ултара вас внезапно хватает за руку скрюченный старик с жутким кривым лицом. «Гипнос! Он ищет тебя. Он идёт к тебе. Но есть способ укрыться, так что он не найдёт, не заметит. Ищи на Луне носящих серые одеяния» - шипит он, после чего теряется в толпе. Торговцы с чёрных галер подтверждают, что знают, о ком шла речь, и предлагают за немалую плату отвезти вас к расщелинам Луны Мира Грёз. На дне впадины вы находите поселение облачённых с ног до головы в обноски сгорбленных людей с искорёженными лицами. Их главарь, выслушав вас, даёт вам зелье и наказывает пить по одной шестой каждое полнолуние. Надеясь скорее укрыться от взора Гипноса, вы делаете, как он говорит. На шестое полнолуние склянка зелья пуста. Но теперь вам страшно хочется есть... чего-нибудь тухлого, с гнильцой, чего-нибудь человеческого... Гипнос уже не волнует вас, но и он не заинтересуется вами, ведь его цель — люди, а не упыри.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Страшный старик',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  139\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Когда везде и всюду люди стали погибать от приснившихся увечий и травм, колдуны и маги по всему земному шару стали искать средство спасения, но Гипнос уже был слишком могущественен. Тогда сильнейшие из них пожертвовали собой, заключив сделку с трансцендентным Йог-Сототом. Однако это оказалось роковой ошибкой. Завладев их умами, Йог-Сотот видоизменил мир, сделав его обитателей иными. Гипнос ушёл, потеряв интерес к Земле. Так Йог-Сотот выполнил свою часть сделки за счёт того, что всё живое на планете перестало быть похожим на то, что было на ней раньше.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Иное',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  140\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Землю охватило кровавое сияние Северной Короны. Лавиной понеслись сообщения о пропавших, притом, внезапно пропавших прямо во время сна. Вначале многим это казалось бредом, но вскоре по всему миру пропаж стало так много, что невозможно было это отрицать. Людей начали массово беспокоить тревожные сны — вначале просто волнительные, затем настоящие ночные кошмары, а после превратившиеся в неодолимый сонный паралич, вызванный неизвестным ужасом. Увидевшие его, навсегда застряли между сном и явью, мучаясь бесконечным кошмаром. Вскоре каждый, кто не исчез во сне, нашёл свою погибель в нескончаемом сновидческом страхе.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сонный паралич',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  141\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'По мере распространения своего влияния на мир грёз и мир яви Гипнос становился всё больше. Он обосновался прямо на центральной площади Дайлат-Лина, но потом стал настолько огромным, что под тяжестью провалился под площадь, а все каналы города обратились вспять, бурным потоком устремляясь прямо к громадной дыре в площади. Повсюду появились приспешники Гипноса. Десятками, тысячами, сотнями тысяч ловили они уснувших в мире яви людей, доставляли в Дайлат-Лин и бросали в эти самые каналы, которые несли бедолаг к страшной участи — в ненасытную пасть громадной человекоподобной статуи. Голод Гипноса был неутолим. Чем больше людей он пожирал, тем больше он становился, и требовал от своих слуг ещё и ещё. Каждый съеденный им в мире грёз тут же превращался в кроваво-костяное месиво в мире яви. Прошло не так много времени, прежде чем на Земле не осталось ни одного живого человека.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Пищевые каналы',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  0,\n" +
                    "                                  12,\n" +
                    "                                  142\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Один из знакомых ултарских упырей готов посодействовать вам. Он выступает в роли переговорщика со Спящим в Н''кае и договаривается о том, чтобы бесформенные слуги жабоподобного монстра создали липкие заторы из перемешанной с булыжниками слизи во всех тех пещерах горы Вурмишадреш, что ведут в самые глубокие недра, где, как вы выяснили, и обитает Атлач-Нача. Взамен вам приходится приобрести и доставить упырям в Гренландию целых двадцать тонн свежего мяса — половину которого упыри заберут себе, а другую преподнесут Спящему в качестве дара. Так Атлач-Нача не смогла опутать сетями необходимые ей места силы на поверхности, но если она сможет найти другой, незапечатанный лаз — всё пропало.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Жертвоприношение',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  143\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Из зашифрованных посланий на страницах индийского эпоса Махабхарата вы узнаёте о местоположении последней сохранившейся виманы — древнего космического корабля, случайно перенесённого в текущую эпоху великой расой Йит. Взяв на борт несколько тонн дуста, вы направляете виману на Сатурн, также известный в Гиперборее как Цикранош. Прибыв на планету, вы находите Лес Гигантских Грибов — родные места Атлач-Начи и пауков Ленга — и рассеиваете над ним весь груз мощнейшего инсектицида. По нитям межпространственной паутины Атлач-Нача мгновенно узнаёт о случившейся катастрофе и покидает Землю, вернувшись на Цикранош, чтобы спасти остаток своих отпрысков. Вы надеетесь, что после этого Матерь пауков уже не вернётся. Но может статься и так, что она пожалует назад, прихватив с собой всех сатурнианских пауков.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Атака на Цикранош',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  144\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вы узнали о тайных интересах железнодорожного магната Эдварда Уилфорда ко всему оккультному и мистическому. Будучи также осведомлённым о его жестокой и деспотичной натуре, вы сомневаетесь, что Уилфорда заинтересует тема спасения мира, а потому решаете зайти с другой стороны. Вы предлагаете ему поймать древнее, никем прежде невиданное и очень опасное существо, живущее на стыке миров глубоко под Гренландией. Благодаря вашим находкам вам удаётся, хоть и с большим трудом, убедить магната в том, что всё рассказанное правда. На своём заводе он создаёт громадный капкан, после чего конструкцию доставляют к одной из сильнейших энергетических точек пересечения гренландских лей-линий — и прячут под снегом. Через несколько недель в капкане обнаруживаются четыре отрубленных конечности Атлач-Начи. Самой же паучихи нигде нет. Поняв, что на неё идёт охота, она сбежала в иное измерение зализывать свои раны и вряд ли вернётся.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Капкан',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  145\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Старый рыжий кот по имени Стикс показывает вам тайный проход в запретную библиотеку Ултара. В древних заметках об истории плато Ленг вы находите любопытные сведения. Когда-то давно Атлач-Нача была ведьмой из мира яви и часто посещала мир грёз, хотя никогда не была сноходцем. Жабоподобные ленгские жрецы обманули её, отправив на Цикранош, где Цатоггуа, также известный как Спящий в Н''Кае, превратил её в паука. С тех пор ведьма мстит, но, по какой-то причине, не тем, кому следует — злоба её направлена на людей и особенно на сноходцев. Вы накладываете заклинание обратного обращения на космические нити паутины Атлач-Начи, и в глубокой бездне паучиха обретает давно утраченный человеческий облик. Умрёт ли она во тьме подземелий или сможет выбраться; вспомнит ли что-либо или лишится рассудка окончательно — не так важно. Коварный план по столкновению двух миров она уже не сможет осуществить.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Прежний облик',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  146\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Когда вы узнаёте о том, что Атлач-Нача питается магической энергией сноходцев, один из сильнейших среди них, правитель Селефаиса по имени Куранес, предлагает хитроумный план – открыть запечатанные резервуары магии на Луне, созданные в незапамятные времена Внешними богами, и приманить к ним паучью Матерь. План удаётся. Вечно голодная паучиха, попав на Луну по своей серебряной космической нити, присасывается к одному из колодцев. Очевидно, посягательство на запретный источник не проходит незамеченным, поскольку однажды Атлач-Нача бесследно исчезает. По мнению Куранеса, паучиху наказал один из Внешних богов, которые покровительствуют расе Великих, нынешних владык Мира Грёз.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Она всегда голодна',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  147\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Попав в плен к ленгским гоминидам, вы обдумываете план побега, но внезапно ваша досадная оплошность оборачивается редкой удачей. Порывшись в вашем рюкзаке пленители находят трофей - отрубленный коготь убитого вами ленгского паука. Гоминиды просят рассказать о сражении. Как выяснилось, пауки Ленга — их давние заклятые враги, а когда вы сообщаете, что охотитесь на саму паучью Матерь, они приходят в неописуемый восторг и предлагают в помощь целую армию. Возглавив один из многочисленных отрядов ленгцев, вы спускаетесь к самой Бездне, где даёте ничего не подозревающей Атлач-Наче бой. Изрубленная и искалеченная, она в отчаянии прыгает в зияющую пустоту, пропадая в хаосе межмирья. Уничтожив коконы и спалив дотла всю паутину, вы возвращаетесь на поверхность и вместе с ленгцами празднуете великую победу.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Обитатели плато Ленг',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  148\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Атлач-Нача закончила свой шедевр. Её хитроумная сеть, сплетённая видимыми и невидимыми человеческому глазу нитями сразу в нескольких измерениях притянула мир грёз к миру яви на критически опасное межмировое расстояние. Впервые за несколько десятков тысяч лет она выползла на поверхность, чтобы закрепить последние нити и убедиться в том, что монстры подземелий мира грёз прорвутся в мир яви и уничтожат его. С криком вы набрасываетесь на Атлач-Начу на одном из перевалов. В руках у вас лишь фонарь и колдовской клинок – всё остальное сбросил с утёса предавший вас союзник. Прежде не вступавшая в подобные схватки, Атлач-Нача пыталась схватить вас премерзкими щёлкающими жвалами. Когда это не удалось, она решила сбить вас с ног и раздавить своей жирной тушей — но лишь к собственной погибели налетела брюхом прямо на клинок. Межмирье хрустнуло, магия космических нитей угасла, и миры вновь заняли своё прежнее положение.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Безрассудная храбрость',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний пробудился',\n" +
                    "                                  NULL,\n" +
                    "                                  0,\n" +
                    "                                  1,\n" +
                    "                                  10,\n" +
                    "                                  149\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Собирая информацию и улики о коварных замыслах Атлач-Начи, вы повсюду находите фрагменты её нитей, часто тянущихся из ниоткуда и исчезающих в никуда. Поначалу вы просто режете эти необычайно прочные серебристые канаты, чтобы навредить паучихе, но затем берёте несколько фрагментов с собой. Вы на мели, вам необходимо дополнительное финансирование, и вы продаёте их на одном из оккультных аукционов. Вскоре на вас выходит магнат Эд Уилфорд и предлагает за паучью нить в десять раз больше. Дело процветает, вы получаете неплохие деньги, и вскоре начитаете видеть в Атлач-Наче источник дохода, а не вселенскую угрозу.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Меркантильные интересы',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сыщики не вступали в боевой контакт с Атлач-Начей',\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  150\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В поисках логова Атлач-Начи вы используете сделанные упырями карты подземных тоннелей. Напрочь заплутав, вы совершенно не представляете, где вы находитесь и как теперь выбраться отсюда. И не стоит винить во всём упырей. Просто прежде чем идти в пещеры, стоило учесть ваши, мягко говоря, слабые навыки ориентирования на местности. Топлива для лампы хватит на два-три часа, а затем вас ждёт кромешная тьма подземелья, полного смертоносных тварей.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Топографический кретинизм',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сыщики не вступали в боевой контакт с Атлач-Начей',\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  151\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Спасаясь, раненый паук Ленга взбирается по скале и ныряет в небольшую пещерку. Наспех изготовив несколько факелов, вы осторожно следуете за ним. Тоннель раздваивается, разделив ваш отряд. Затем на пути встречаются всё новые развилки, группы делятся, и вот вы идёте вперёд лишь с одним из напарников. Где-то раздаются крики, затем снова и снова... вы стремглав бросаетесь обратно. На одной из развилок лежит вздутое от яда тело. Ловушка. Нужно выбираться из пещеры. Но вот впереди замаячила жирная туша, надвигающаяся прямо на вас. Из глубины, с другой стороны пещеры, заслоняя друг друга, ползут ещё несколько громадных пауков. Напарник разряжает в них дробовик, но одному из пауков удаётся подмять его под себя и оплести паутиной. Вы стреляете в того, что заслоняет путь к выходу, а когда заканчиваются патроны, в панике кидаете в него факел, который тут же гаснет. Мгла и ужас окутывают вас — жить вам осталось считанные секунды.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Отпрыски',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сыщики не вступали в боевой контакт с Атлач-Начей',\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  152\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вначале это коснулось только сноходцев, кои были редки среди людей, но затем, когда Атлач-Нача стянула своей паучьей сетью мир яви и мир грёз, беда пришла и к остальным. Морги были переполнены скоропостижно скончавшимися во сне. Их лица навсегда замерли в гримасах боли и ужаса. Вот что довелось пережить тем, кто в своих сноведениях попадал в ловчие сети отпрысков Атлач-Начи. Их агония и отчаяние были так сильны, что они умирали прямо во сне без малейшей возможности проснуться. Люди стали бояться спать и вскоре перешли к полукоматозному образу жизни постоянного недосыпания, из-за чего за какие-то десять-пятнадцать лет цивилизация пришла в упадок, а спустя пару столетий люди как биологический вид и вовсе оказались под угрозой полного вымирания.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Пойманные во снах',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  153\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Стянув своими сетями мир яви и мир грёз к единой границе измерений, Атлач-Нача создала бесчисленные разломы, через которые Землю наводнили пауки всех мыслимых и немыслимых цветов, форм и размеров. Человечество отчаянно сражалось, но наплыв арахнидов нельзя было превозмочь. Пауки прибывали из таких страшных и враждебных мест, по сравнению с которыми Земля с её сопротивляющимися обитателями казалась им райской обителью. Спустя десятилетия на планете остались лишь арахниды, пожиравшие друг друга, прятавшиеся в опустевших людских городах от существ куда более страшных, пробравшихся вслед за пауками через порталы, открытые когда-то Атлач-Начей.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сопряжение миров',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  154\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Несведущему человеку плетения Атлач-Начи показались бы странными, если не безумными: хаотичные пучки серебристых канатов то здесь, то там; иногда прерывающиеся, иногда проходящие даже сквозь землю и камни, идущие из ниоткуда и в никуда. Но посвящённые знали, что внешний вид паутины обманчив. Атлач-Нача соткала громадную и поистине страшную космическую сеть, пронзив ей сразу несколько измерений. На орбитальном пути Земли ей удалось стянуть воедино сотни космических струн, одномерных складок пространства-времени. Атлач-Нача, перебравшись на Цикранош, безмолвно наблюдала за грандиозным финалом своих многолетних трудов: 20 мая 1928 года Земля налетела на  средоточие космических струн и в страшном взрыве распалась на пояс астероидов.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Паутина',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  0,\n" +
                    "                                  10,\n" +
                    "                                  155\n" +
                    "                              );\n");


            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "                                  text_ru,\n" +
                    "                                  text_en,\n" +
                    "                                  header_ru,\n" +
                    "                                  header_en,\n" +
                    "                                  condition_text_ru,\n" +
                    "                                  condition_text_en,\n" +
                    "                                  dice_value,\n" +
                    "                                  victory,\n" +
                    "                                  ancient_one_id,\n" +
                    "                                  _id\n" +
                    "                              )\n" +
                    "                              VALUES (\n" +
                    "                                  'В одной из запрещённых средневековых книг, которая удивительным образом избежала сожжения, вы читаете о роли сводящих с ума заунывных звуков, предваряющих приход Азатота. По чикагским связям вы выходите на трубача Луи Армстронга и просите его помочь в спасении мира. Вместе со своим квинтетом он приезжает к порталу и бросает вызов флейтам Азатота, нарушая сводящую с ума космическую какофонию яркой джазовой импровизацией. Как и предсказывалось книгой, метод вмешательства подействовал, остановив непрерывное нытьё потусторонних флейт. Теперь вам остаётся ждать окончания сигизии, надеясь, что после портал закроется сам собой.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Квинтет',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  156\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Пока вы изучали витиеватые узоры и едва различимые древние письмена у оснований двух исполинских менгиров, между которыми разверзнулся громадный портал, Мари, студентка Мискатоникского университета, набившаяся к вам в помощники, поддерживала защитное заклятье на случай, если из портала вылезет какая-либо тварь. Внезапно её голос умолк, защитный купол рассеялся. Безмолвный ужас захватил ваш разум — что если чудовища уже проникли через портал, затаившись в тёмных углах старых руин? Осторожно оглянувшись, вы с удивлением увидели, что Мари, напрочь забыв о заклинании, увлечённо листает свой дневник. Готовясь обрушить на неё гневную тираду, вы делаете несколько шагов вперёд, но тут Мари громко произносит фразу на древнеарамейском, и портал закрывается. Что ж, быть может, взять её с собой было не такой уж глупой идеей.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Помощница-оккультистка',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  157\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Кто, когда и зачем создал это огромное каменное кольцо, остаётся для вас тайной. Важно лишь то, что это древнее мегалитическое устройство, а точнее, чёрный как смоль портал, растянувшийся внутри него, несёт погибель всему живому. Попытки закрыть врата оказались тщетными. В глубоких раздумьях о том, какие варианты остались неиспробованными, вы оступаетесь и инстинктивно хватаетесь за один из корней, пробившихся через кладку древней стены. Под вашим весом камни опасно содрогаются. Потянув со всей силы, вы выдираете камень, затем ещё один и ещё, запуская цепную реакцию. Всё сооружение начинает ходить ходуном. Громадное каменное кольцо падает, разбиваясь на куски, портал схлопывается, а вы едва успеваете убежать, спасаясь от завала. Вы полагали, что разберётесь с проблемой более изящным способом, но в спасении мира все средства хороши.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древние руины',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  158\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Подземный лабиринт тоннелей под Вестминстерским собором выводит вас к дубовой опечатанной двери. Именно здесь католические священники собрали все древние манускрипты, которые так и не смогли расшифровать. Но, имея в друзьях знатоков древнейших оккультных практик, вы ни на миг не сомневаетесь, что неудача католиков обернётся для вас успехом. Найдя среди груды бумаг свиток Акары, вы незамедлительно отправляетесь в Аркхэм, где вам помогают прочесть текст, после чего возвращаетесь в Англию. Теперь ваша цель — знаменитый Стоунхендж. Зная правильную комбинацию, вы поочередно касаетесь символов то на одном, то на другом камне. Внезапно наползает тьма, в центр каменного круга бьёт молния, а небо застилает видимая только вам голубоватая пелена. Этой защиты хватит на время парада планет. Никто и ничто не сможет пробраться через портал.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Наследие друидов',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  159\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вы пробуете все варианты — безрезультатно. Возможно, у книжных червей из Мискатоникского университета или напыщенных магов ордена Золотой Зари найдётся парочка тузов в рукаве, но у вас нет ни сил, ни желания, ни времени обращаться к ним за помощью. Вы отправляетесь прямиком в Белый дом, в приёмную Калвина Кулиджа. С огромным трудом добившись аудиенции, вы показываете президенту всё, что смогли найти, и это производит на него впечатление. Через два дня открывшийся портал осаждён корпусом морской пехоты. Как только через врата полезли громадные богомерзкие тентакли, грянул залп гаубиц, разрывая на куски скользкую внеземную плоть. Что бы ни пыталось прорваться в наш мир — оно осталось там, за звенящей зеркальной перепонкой. Через сутки портал исчез, и лишь лужи слизи и зловонной плоти указывали на то, что всё это случилось на самом деле.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Залп',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  160\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Нырнув в портал, вы оказываетесь вне пространства и времени, паря в пустоте. Перед вами возникают человеческие фигуры, выстраиваясь полукругом. Вы не знаете почему, но вы твёрдо уверены, что это не человеческие существа, а нечто запредельно могущественное и древнее, лишь проявившее себя так. Вы думаете о том, насколько ничтожны люди со всеми их знаниями и достижениями, и как огромна и полна тайн непознанная ими Вселенная. Внутри тут же вспыхивает чувство обиды от безысходности, от осознания полной неспособности людей защитить себя даже от мельчайших угроз Космоса. Затем доносится слово «Справедливо» - и перед вами возникает чернильница и пустая книга. Вы хотите, чтобы ничего этого не было, чтобы все пространственные разломы исчезли и Земле ничего не угрожало — и руки сами начинают писать, после чего захлопывают фолиант. Вы просыпаетесь, выглядываете в окно... и гадаете, не было ли всё это сном.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Книга Бытия',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  1,\n" +
                    "                                  14,\n" +
                    "                                  161\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Магистры ордена Золотой Зари уверяли вас, что их заклинание закроет портал, вот только читается оно в ином мире, и до закрытия нужно успеть проскользнуть назад. Вы знали, что на той стороне могут ждать опасности, но любопытство, жажда знаний, и шанс спасти Землю вынудили вас рискнуть. Вы нырнули в портал и... оказались под чёрным небосводом на бескрайнем пустынном плато с бесконечным множеством точно таких же порталов, между которыми то тут, то там высились сияющие рунами мегалиты. Желая побольше узнать об этом странном месте, осторожно обходя один портал за другим, вы добираетесь до ближайшего мегалита. Вы изучаете письмена на камне, оглядываетесь, и внезапно осознаёте, что ваши врата затерялись среди тысяч аналогичных на бескрайней портальной равнине. В панике вы пытаетесь вспомнить, откуда пришли, но ужас нашёптывает вам, что вы навсегда заплутали в межмирье.',\n" +
                    "                                  NULL,\n" +
                    "                                  'По ту сторону',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  162\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Чтобы закрыть портал, вы отправляетесь в Тунгуску. Судя по раздобытым сведениям, там разбился звездолёт Ми-Го, на борту которого может оказаться нужный вам артефакт. Однако, несмотря на имеющиеся бумаги и договорённости, возле Иркутска вашу экспедицию задерживают большевики. После обвинения в разведке и контрреволюционной деятельности вас ссылают на Соловецкий архипелаг в лагерь особого назначения. Попытки объяснить большевикам истинную цель вашего путешествия ни к чему не приводят. Похоже, ваша миссия по спасению мира провалилась.',\n" +
                    "                                  NULL,\n" +
                    "                                  'На Соловки',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  163\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вам не хватило знаний и умений закрыть портал, разверзнувшийся в небе во время парада планет. Вы ожидали чего-то ужасного, но портал продержался лишь несколько часов, после чего бесследно исчез. За это время ничего не произошло, если не считать нескольких безобидных зелёных огней, вынырнувших из другого мира и тут же ушедших глубоко под землю. И только через несколько лет, внедрившись в культ Зелёного Пламени, вы осознали весь масштаб случившегося и грядущего. Культисты призывали Тульцшу, но им удалось заполучить лишь её семена, которые будут расти внутри планеты, пожирая её изнутри. Если вы не найдёте решения этой проблемы, от мира вскоре не останется ничего.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Зелёные семена',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  164\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Портал во двор Азатота открыт. Через пролом реальности хлещет нескончаемый поток материальных и нематериальных существ - духов, призраков, демонов, монстров и безобразных тварей: больших и малых, ползучих и летучих, зарывающихся под землю, парящих по небу, бегущих по земле — уродливых и уродующих, разрушающих и поедающих всё и вся, в том числе и друг друга. Организованная жизнь и стройный порядок вещей неприемлем Азатоту, а ужас и хаос для него есть сущностное благо. И вот теперь и Земля стала частью его безграничных владений. Любой, кто теперь прибыл бы сюда из далёких уголков Вселенной, назвал бы этот мир не прекрасной голубой планетой, а миром хаоса, страха, безумия.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Двор Азатота',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  165\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вначале из портала поплыли переливающиеся всеми возможными и невозможными цветами огни — завораживающе прекрасные, но смертоносные, предвестники грядущей гибели. Когда огни кончились, из межмирового проёма полезли громадные щупальца, а после, зацепившись, где только можно, они стали выталкивать из портала груду безликой бесформенной плоти — разрывающейся и склеивающейся вновь, бурлящей и извивающейся безобразными узлами. Кто это и что это — не знал никто; возможно, даже сам Абдул Альхазред, изучавший и написавший о Древних больше, чем кто-либо когда-либо. Культисты приготовились было служить новоявленному космическому богу, но изрыгание порталом плоти не прекращалось, а та, что уже выползла на землю, плодилась дальше из самой себя, разрастаясь всё быстрее и быстрее, захватывая всё больше и больше территорий. Через шесть дней аморфная жижа покрыла почти всю планету, а оставшиеся люди сошли с ума от хтонического безумия.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Невообразимое',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  166\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Сектанты культа Зелёного Пламени добились своего, открыв в процессе сигизии чрезмерно большой и необычайно устойчивый пространственный разлом, ожидая прихода монструозных внешних богов из центра Вселенной. Совладать с ними едва ли было бы возможным, но всё же оставалась бы призрачная надежда на спасение человечества. Теперь же всё пропало. Культисты ошиблись в расчётах и открыли портал возле одной из чёрных дыр. Страшные приливные силы уже начали разрушать планету. Через считанные часы мир исчезнет навсегда.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Просчёт',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  0,\n" +
                    "                                  14,\n" +
                    "                                  167\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Спасаясь от Ми-Го, вы забегаете в пирамиду. Прежде вам везло закрывать врата, теперь же удача подвела. Но почему-то преследователи отступили. Вы осматриваетесь. В центральной капсуле, как в кривом зеркале, начинает прорисовываться чёрный силуэт человеческой фигуры. Голос шепчет: «Арм-эль-диг-тхам ведёт к желаемому», после чего ваша голова раскалывается от боли и вы теряете сознание. Придя в себя, осознаёте, что лежите перед настенным панно в одной из уже обследованных вами комнат Г''харна. Словно не своей рукой вы жмёте на глифы, и из искривлённого потока света выходит та самая фигура, тут же забирая вас с собой в стеклянном пузыре. Вы мчитесь вниз, пока не оказываетесь возле мерзких фиолетовых щупалец, которые хватают шар и отправляют в громадную глотку. Фигура шепчет: «Разбей шар, и червю конец». Вы догадываетесь, что конец в этом случае ждёт не только червя, но, похоже, выбора нет...',\n" +
                    "                                  NULL,\n" +
                    "                                  'В стеклянном шаре',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  168\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Зелёный, холодный как лёд материал облицовки стен со странными знаками. Если б не ваш приятель Эмери Уэнди-Смит, вы бы не догадались о том, что всё это построено по внеземным технологиям. В одном из залов Г''харна перед вами предстаёт массивный куб матового льда. Вы отсоединяете идущие к нему трубки, лёд быстро тает, обнажая уродливое тело Старца. Вы пытаетесь понять, мёртв ли он, как вдруг ловите у себя в голове мысли инопланетянина и понимаете его даже на невербальном уровне. Проникнув в ваш разум, он тут же предложил помощь в борьбе с хтонийцами, сходу раскрыв несколько методов защиты, но при этом добавил, что для полной победы вам нужно пробудить инженеров его расы, заточённых в далёкой Антарктике. Набравшись сил, Старец показывает тайник с артефактами, полезными в битве с червями, и просит поскорее начать экспедицию на заснеженный континент. Вы обещаете помочь. Мискатоникский университет, наверное, заинтересовался бы этим.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Возрождение Старцев',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  169\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Несмотря на жару снаружи, здесь, в подземных лабиринтах Г''харна, холод пробирает до костей. Старцы явно проектировали хранилище так, чтобы держать яйца хтонийцев при постоянно низкой температуре. Несколько выстрелов из револьвера не наносят яйцу никакого ущерба. Скорлупа необычайно тверда. Вы просите помощницу-оккультистку применить на одно из яиц заклятие иссушения, однако та попутала страницы и случайно вызвала отвратительного бьякхи, с трудом сдерживая магический поток, чтобы беснующаяся тварь не напала на вас. Вы готовитесь разрядить в чудовище револьвер, но внезапно оно начинает пожирать одно яйцо за другим. Когда сила магии иссякла, бьякхи исчез, вернувшись туда, откуда явился. Благодаря опасной ошибке помощницы вы победили. Без потомства червям придётся уйти в недра планеты. Если же они продолжат нападения, рано или поздно люди истребят последнего из них, и вы лично приложите к этому руку.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Призвать бьякхи',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  170\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В противостоянии с древним хтонийцем вы пускаете в ход сложное многоступенчатое заклинание, найденное вами на одной из г''харнских табличек. Громогласно произнеся «Шудде им г''неф иль хемн Мелл три''к лилль», вы ждёте, что на червя обрушится древняя магическая сила, но вместо этого, как будто сразу отовсюду до вас доносится: «Г''неф к''хам эрлель мньи». Вы читаете следующую строку — и эхом тут же гремит очередной отголосок неизвестного вам языка. Вы читаете дальше, строка за строкой, а в паузах звучат странные отголоски. И вот вы вздыхаете с облегчением. Сработало. Червь скрылся в недрах Земли. Со временем нападения на города сошли на нет. И лишь спустя многие годы, после тщательной расшифровки таблички, вы осознали, что произошло. Отголосками заклинания были ответы самого хтонийца, с которым вы сумели вступить в переговоры. Только это удалось понять. Логика и конечный смысл написанного явно непостижим уму людей.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний язык',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  171\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В Великом зале Целено вы нашли заклинание, использовавшееся Дагоном, Гидрой и Ктиллой при постройке циклопических подводных городов. С его помощью они телепатически влияли на воду, заставляя её принимать любую форму и менять течение. Это колдовство не способно причинить кому-либо вред, но хтонические черви являются исключением, поскольку, как вы выяснили, они страшно боятся воды и сторонятся морей и рек. Вы предлагаете колдунам Ложи Серебряных Сумерек испробовать эту магию против подземных чудовищ. Некоторое время колдуны учатся формировать и передвигать прямо в воздухе громадные сгустки воды, после чего с помощью медиумов направляют их в бездонные отверстия, оставленные хтонийцами в разрушенных городах. Встретив передвигающиеся по их извилистым тоннелям тяжёлые водяные струи, черви в ужасе покинули поверхность земной коры, скрывшись в раскалённых слоях магмы. С тех пор новостей о новых нападениях более не поступало.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Форма воды',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  172\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'С последней найденной уликой всё встало на свои места. Разрозненные фрагменты мозаики сложились. Разбитые и повреждённые глифы Cтарцев вы находили в точности в тех местах, где, согласно карте магических потоков ордена Золотой Зари, пересекаются мощнейшие лей-линии Земли. Далее вам приходится совершить длительное кругосветное путешествие, посетив труднодоступные места от Антарктиды до Тунгусски, от Гренландии до Австралии. Где-то защитные камни сохранились, где-то потребовалось их восстановить. В ряде случаев пришлось изготовить новые, вырезав на них правильные глифы древней цивилизации в соответствии с г''харнскими табличками. Защитная сеть восстановлена, черви более не смогут подобраться к поверхности планеты.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Лей-линии',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  173\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В попытках обнаружить скрытую в Г''харне кладку яиц, Шудде-Мьелл выполз на поверхность. Его нужно было остановить во что бы то ни стало. Вы и ваши соратники знали, что ни ножи, ни пули не причинят ему вреда, а потому вся надежда была лишь на разрушительную магию и отважных безумцев — всех до единого, кого только удалось найти. Многие погибли, раздавленные или сожранные червём; кто-то получил ужасающие раны и травмы; третьи сошли с ума при виде исполинских щупалец, готовых схватить любого и тут же отправить в перемалывающую всё и вся пасть чудовища. Но вам удалось. Груда фиолетовой плоти затрепетала и рухнула на землю. Из пасти вылилось целое озеро шипящей ядовитой слизи, разъедающей даже камни. Червь издох. Ура!',\n" +
                    "                                  NULL,\n" +
                    "                                  'Его нужно остановить',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний пробудился',\n" +
                    "                                  NULL,\n" +
                    "                                  0,\n" +
                    "                                  1,\n" +
                    "                                  13,\n" +
                    "                                  174\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Страшные борозды в раскуроченной земле, обмазанные едкой зелёной слизью — сколько раз вы уже видели это. Теперь нужно взять себя в руки и спуститься вниз, в полузасыпанное чёрное отверстие, ведущее глубоко в недра Земли. Но у вас дрожат поджилки. Хтонический ужас окончательно захватил рассудок. Воспалённое воображение рисует жуткую картину, как вас хватают скользкие красные щупальца гигантского червя. Пусть кто-нибудь другой занимается всем этим. Довольно с вас.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Боязнь',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  175\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Каждый день вы слышите страшные сводки новостей. Крупнейшие города лежат в руинах. Десятки стран столкнулись с цунами и землетрясениями. Количество погибших не подлежит даже примерным оценкам, но счёт может идти на миллионы. Вы взялись за небольшое мистическое расследование, а в итоге на ваших плечах оказалась судьба целого мира. Разум будто застелило туманом. Коллеги и помощники требуют от вас указаний для дальнейших действий, но вы подавлены, растеряны и не знаете, что делать дальше.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Погружение в отчаяние',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  176\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Раскопки потерянного города Г''харна привели к ряду ценных находок, но самой поразительной из них стало обнаружение комнаты, которую эксцентричный археолог Эмери Уэнди-Смит назвал «гнездом». Однако, это было не гнездо, а древнее и тщательно оберегаемое хранилище Старцев, где они собрали и заключили в аккуратные полусферы, отмеченные их причудливыми знаками, несколько сотен серебристых хтонийских яиц. Скорлупа оказалась необычайно прочной, а потому вы решаете поднять яйца на поверхность, доставить на ближайшую военную базу и уничтожить их там. Как только последнее яйцо было поднято, Шудде-Мьелл напал из засады! Долгое время он ждал, будучи неспособным обнаружить защищённую Старцами кладку, и вы совершили роковую ошибку, подняв яйца на поверхность. Лагерь разгромлен, почти все погибли, а червь скрылся, забрав с собой всё своё будущее потомство. Скоро он вернётся, и не один.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Поднятие',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  177\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Пытаясь остановить нашествие гигантских червей, вы прибегаете к крайнему средству — магическому ритуалу из Некрономикона. Судя по написанному, магия должна была изгнать хтонийцев в параллельный мир, но что-то пошло не так. Может, вы упустили какую-то деталь; а может, правильно прочесть заклинание мог только тот, кто окончательно спятил, как сам автор книги Абдул Альхазред. Как бы то ни было, ритуал сработал полностью противоположным способом и призвал в наш мир полчища ещё более крупных червей — дхоулов. Что вы теперь будете делать со всем этим?',\n" +
                    "                                  NULL,\n" +
                    "                                  'Запретная книга',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  178\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Поначалу атаки хтонийцев носили спорадический и неорганизованный характер, но когда военным удалось убить нескольких червей, они на время отступили и глубоко под землёй стали сбиваться в группы. Шудде-Мьелл поведал им о древнем хтоническом танце, научившись которому, они смогли низвергать в земные пустоты любые человеческие поселения. Вначале доносилось едва различимое потустороннее пение, после чего твердь содрогалась, а затем город целиком уходил под землю, где хтонийцы доедали тех, кому не посчастливилось умереть сразу. Человеческая цивилизация рухнула. Лишь крохотные группы одичавших людей выжили в высокогорье и на мелких островах, куда червям было сложно добраться.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Хозяева планеты',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  179\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Сумев освободить из затерянного Г''харна своё потомство, Шудде-Мьелл нападал на города, поглощая людей тысячами. Он насыщал личинок человеческим мясом, а когда те подросли, червь увёл их ближе к ядру, где хтонийцы быстро превращались во взрослых особей. Когда критическая масса была достигнута, они начали неконтролируемое деление и размножение — чего так боялись Старцы, соорудившие мегалитический Г''харн в качестве защитного устройства. Теперь ничто не могло сдержать расу разумных червей. Их стало так много, что еда на поверхности быстро кончилась. Ради прокорма молодняка им приходилось охотиться даже на одиночных людей и животных, а вся суша стала изрыта миллионами громадных подземных тоннелей. Вскоре земная твердь не выдержала и верхняя оболочка планеты рухнула, уничтожив всё живое на суше, включая растения, а хтонийцы оказались изолированными под километровыми толщами мирового океана.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Дрожь земли',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  0,\n" +
                    "                                  13,\n" +
                    "                                  180\n" +
                    "                              );\n");
        }
    };
}