package ru.mgusev.eldritchhorror.database.staticDB.migrations;

import androidx.room.migration.Migration;
import androidx.sqlite.db.SupportSQLiteDatabase;

public class StaticDBMigration14to15 {

    public static final Migration MIGRATION_14_15 = new Migration(14, 15) {
        @Override
        public void migrate(SupportSQLiteDatabase database) {
            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "                                  text_ru,\n" +
                    "                                  text_en,\n" +
                    "                                  header_ru,\n" +
                    "                                  header_en,\n" +
                    "                                  condition_text_ru,\n" +
                    "                                  condition_text_en,\n" +
                    "                                  dice_value,\n" +
                    "                                  victory,\n" +
                    "                                  ancient_one_id,\n" +
                    "                                  _id\n" +
                    "                              )\n" +
                    "                              VALUES (\n" +
                    "                                  'Расследование приводит вас на омываемую водами Карибского моря Коста-Рику. При расчистке площадей для банановых плантаций рабочие нашли множество громадных идеально круглых каменных шаров. Поскольку Орден Восходящих Звёзд заинтересовался находкой, вы наводите справки у профессора Армитеджа. По его сведениям, здесь в древние времена располагалась база Ми-Го, и шары могли быть резервуарами, накапливающими энергию звёзд. Вы нанимаете рабочих, чтобы они разломали каждый из шаров. Теперь культистам не хватит энергии древних цивилизаций, чтобы реализовать свои коварные планы. Но это неточно.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Каменные шары',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  181\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вы отправляетесь на Гавайи к вулкану Мауна-Кеа, самой высокой точке континента Му, ушедшего под воду миллионы лет назад. Шаман местного племени говорит, что поможет вашему делу, но для начала следует покормить богов. Вместе вы поднимаетесь к жерлу потухшего вулкана. Шаман спрашивает, кто из вашего отряда желает дерзнуть в кормлении, предупреждая, что это будет опасно. Вызывается ваш наёмный громила. Шаман шепчет себе под нос только ему ведомые слова, суёт узел с подношением громиле, а затем толкает его так, что тот теряет равновесие и катится к центру жерла, из которого тут же вылазит гигант Гатаноа – с щупальцами и хоботом, полуаморфный, получешуйчатый, полугорбатый, с глазами спрута. Громила трясущимися руками протягивает ему дар, но Гатаноа проглатывает громилу целиком. «Может быть опасно,  – важным тоном комментирует шаман, – но теперь есть сила, чтобы привести звёзды в порядок».',\n" +
                    "                                  NULL,\n" +
                    "                                  'Кормление',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  182\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Вы догадывались, что причудливая зелёная статуэтка представляет опасность для Ордена Восходящих Звёзд, но только после наведения справок в Мискатоникском университете поняли почему. Геолог Уильям Дайер, единственный, кто вернулся из нашумевшей арктической экспедиции, поведал вам о том, что статуя изготовлена Старцами и является защитным идолом, который те использовали в древности в войне против глубоководных. По его совету вы отправляетесь на безлюдный чилийский остров Рекалада, - ближайшую от Р’льеха сухопутную точку пересечения лей-линий, - и устанавливаете статую в лабиринте зубчатых камней. Это продлит сон Ктулху ещё на многие тысячелетия, а потому культисты не добьются успеха в достижении своей главной цели.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Причудливая статуя',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  183\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Поиски мест силы приводят вас в мавританскую пустыню. Местные бедуины приветливы и охотно сопровождают вас к странным чёрным камням явно не природного происхождения. Изучив символы, вы приходите к заключению, что это древний циклопический город Котх, источник богатства Манса Мусы. Через несколько дней раскопок и исследований вам удаётся отыскать вход, запечатанный символом Котха. Произнеся несложное заклинание, вы попадаете внутрь и замираете в шоке от увиденного: высокие залы, утопающие во тьме, наполненные грудами золота. Вы боитесь даже помыслить о том, сколько могут стоить сокровища. На эти деньги вы решаете восстановить Орден Золотой Зари и переманить в него большую часть членов Ордена Восходящих Звёзд, что легко вам удаётся, ведь купить можно каждого, вопрос лишь в цене. Вскоре вы знаете абсолютно всё о структуре, находках, делах и планах культистов и легко расправляетесь с ними.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сокровища Манса Мусы',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  184\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Заснув, вы оказываетесь посреди ухоженного сада, полного невиданных растений. Навстречу выходит человек в жёлто-синей мантии и представляется Эйбоном. «Приветствую! Сама судьба, должно быть, направила вас сюда, ведь ходящие по снам ни разу не преступали границ моих владений. Позвольте я покажу вам моё скромное жилище»  – говорит он и жестом указывает в сторону пятиэтажной башни. На самом верху обнаруживается механизм, приводящий в движение необычайно сложную астрономическую модель хрустальных планет и звёзд. «Аккуратнее, это генератор астральных чисел, следящий за правильным ходом созвездий. Малейшее нарушение спутает звёзды, и тогда многие заклятья станут бесполезными». «Великолепно!»  – восхищаетесь вы, хватаете стул и бросаете в модель. Эйбон кричит от ужаса, хрустальные детали разлетаются вдребезги, а вы просыпаетесь. Ещё темно. Подойдя к окну, вы смотрите на небо и улыбаетесь. Похоже, звёзды не займут свои места. Культисты проиграли.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Генератор астральных чисел',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  185\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  '«Тоже мне трагедия! – рассмеялся колдун Эйбон. – Вы имеете в виду вот эти знамения? Так. Смотрите. Настраиваю резонатор на части созвездий. Символ Гиады. Девятка. Птица – феникс. Цвет… голубой и пурпурный. Вот и всё, готово». Вы сердечно благодарите Эйбона и покидаете Мир Грёз, но, чтобы убедиться, продолжаете следить за культистами. И действительно, как он и предсказывал, где бы ни собирался Орден Восходящих Звёзд и какие бы ритуалы они ни проводили, каждый раз происходило в точности одно и то же: как только начинался распев заклинания, буквально из ниоткуда и сразу отовсюду доносилось клокочущее «бэг-бэг-бэг-бэг», сбивавшее всю настроенность и концентрацию и звучавшее всё сильнее и сильнее, если распев не прекращался. Через полгода у культистов окончательно опустились руки, орден стал распадаться, пока и вовсе не прекратил своё существование.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Магический резонатор',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  186\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Врата переносят вас в главный зал Р’льеха, хотя залом это место едва ли можно назвать. Сияющие колонны, пульсирующие изогнутые пластины, лучащиеся гнутые пирамиды, – матовые, полупрозрачные, зеркальные, сцепленные вместе медленно ползущими металлическими стеблями, – вся эта геометрическая какофония одновременно восхищает и угнетает рассудок. В отблесках вы замечаете отражения щупалец и нескольких рядов выпуклых красных глаз – хозяин знает, что вы здесь, а вы знаете, что ничто не сможет причинить ему вред. Под мощным давлением его незримой воли у нескольких членов вашего отряда кровь начинает хлестать из глаз и ушей. Вы быстро прокручиваете в уме рассказанное культистом-перебежчиком и находите те самые три сплетения света, что накапливают энергию звёзд, после чего приказываете всем, кто ещё не утратил разум, открыть по ним огонь. Сияние Р’льеха начинает гаснуть, Ктулху вновь погружается в сон. Нужно скорее убираться отсюда.',\n" +
                    "                                  NULL,\n" +
                    "                                  'В подводной обители',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний пробудился',\n" +
                    "                                  NULL,\n" +
                    "                                  0,\n" +
                    "                                  1,\n" +
                    "                                  16,\n" +
                    "                                  187\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Финансовое планирование никогда не было вашей сильной стороной. Взявшись за это дело, вы столкнулись с огромными тратами, а потому заложили всю недвижимость, доставшуюся вам от дедушки. Но теперь, оказавшись возле Тунгуски, вы с ужасом обнаруживаете, что в вашем кошельке пусто. Денег нет даже на железнодорожный билет. В этом чёртовом захолустье вам предлагают единственную подработку – кочегаром в местной котельной. Но пока вы будете кидать уголь в печь, культисты осуществят свои богомерзкие цели.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Наследство',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сыщики не вступали в боевой контакт с Ктулху',\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  188\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Снуют пожарные, разгоняя толпу зевак, в то время как гигантское пламя рьяно догрызает остов двухэтажного деревянного дома. Всё-таки они добрались до вас. Нельзя было класть все яйца в одну корзину. Там были все ваши документы, записи, улики, свитки заклинаний, реликвии и артефакты. Конечно, вы ещё живы, и многое осталось в вашей голове, но ущерб невосполним. Помешать Ордену Восходящих Звёзд вы уже не сможете.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Поджог',\n" +
                    "                                  NULL,\n" +
                    "                                  'Сыщики не вступали в боевой контакт с Ктулху',\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  189\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Эти линии здесь неспроста. Пересечение Восточной и Пикмэна – 88 градусов. В Даунтауне площадь участков – идеальный квадрат, а парк почти точно вписывается в овал. От колонки до водонапорной башни ровно двести шагов, в точности, сколько между булочной и подсобкой. Пропорция высот ярко выражена. Сегодня Алан опять бурчал, но сколько можно ему повторять, что в правом ряду на потолке не хватает ещё двух светильников. А когда сестра Молли отвернулась, удалось приоткрыть дверцы ещё немного, думаю, на градусов семь. Странно, что никто из пациентов не заметил.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Геометрический вальс',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  190\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Никто не понимал, что в точности произошло. Вначале поступали сообщения о появлении странных, сияющих ядовитой желтизной приливных волнах, от вида которых многим было не по себе. Неестественное свечение становилось всё интенсивнее и вскоре охватило весь мировой океан. Участились случаи кораблекрушений, поползли слухи о кораблях-призраках, дрейфующих в открытом море без команды. Жители прибрежных городов массово жаловались на мигрени, амнезию и неконтролируемые вспышки ярости. Психиатрические больницы докладывали о беспрецедентно возросшем количестве пациентов. Вскоре власти заявили о массовой эвакуации, закрытии береговых линий и полном прекращении мореходства. Мир изменился. Люди потеряли океан навсегда.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Люминесцентные волны',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  191\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'После пробуждения Ктулху глубоководные обрели колоссальную гипнотическую мощь. Люди бросали все свои дела и, словно зомби, многотысячными толпами направлялись к океану, безвозвратно погружаясь в его пучины. От беды не было спасения: даже в самых удалённых от моря городах открывались порталы и манили к себе миллионы загипнотизированных. Орден Восходящих Звёзд стал мировым правительством. Страны быстро подчинились во избежание истребления человеческой расы. Каждый год Орден проводил случайный отбор: на прокорм глубоководным с помощью жребия отбиралось 20 миллионов человек. Время от времени вспыхивали бунты, но глубоководные легко их подавляли и в назидание отправляли в море всех жителей очередного города. Раздавленная страхом и отчаянием человеческая раса постепенно деградировала, пока не превратилась в разумный вид сельскохозяйственных животных.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Жребий глубоководных',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  192\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Ктулху пробудился. Узнали об этом не только люди, но и другие – в недрах Земли, в глубинах космоса, в том числе и на Югготе – укрытой во мраке девятой планете солнечной системы. Разумные летающие полугрибы, известные как Ми-Го, стали массово прибывать на Землю с Юггота, чтобы услужить Древнему в известной только им манере. Летающие капсулы Ми-Го приступили к распылению спор в атмосфере. Каждый вдохнувший заражался мицелием Ми-Го, терял собственную волю и жаждал лишь одного: заразить как можно больше людей. Через две недели заражённый умирал, а из его мозга прорастали новые Ми-Го. Человечество бросило все силы на уничтожение паразитов, но заражение происходило слишком быстро и вскоре не осталось никого.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Грибы с Юггота',\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  NULL,\n" +
                    "                                  6,\n" +
                    "                                  0,\n" +
                    "                                  16,\n" +
                    "                                  193\n" +
                    "                              );\n");


            database.execSQL("INSERT INTO forgotten_endings (\n" +
                    "                                  text_ru,\n" +
                    "                                  text_en,\n" +
                    "                                  header_ru,\n" +
                    "                                  header_en,\n" +
                    "                                  condition_text_ru,\n" +
                    "                                  condition_text_en,\n" +
                    "                                  dice_value,\n" +
                    "                                  victory,\n" +
                    "                                  ancient_one_id,\n" +
                    "                                  _id\n" +
                    "                              )\n" +
                    "                              VALUES (\n" +
                    "                                  'Перепончатая тварь рухнула на камни, забрызгивая стены фиолетовой слизью. Перепуганные культисты бросились врассыпную. Спустившись по лестнице, вы попадаете в узкий длинный зал, полный чудаковатых приспособлений. «Вы всё-таки добрались до меня, – ухмыльнулся доктор Хастон. – Великими знаниями владели йитяне, построившие этот грандиозный город Пнакот. Вы даже не представляете, что мне удалось найти» – говорит он, направляя на вас энергетическое оружие. Внезапно могучая внеземная воля захватывает разум, делая вас лишь безучастным свидетелем происходящего. Рука хватает странную конусовидную спираль и сжимает с такой силой, что начинают хрустеть пальцы. Хастон выпускает по вам ветвящийся заряд, но спираль целиком вбирает его и… выпускает обратно в доктора, превращая его в груду протоплазмы. Йитяне, владея вашим телом, устранили Хастона и теперь присмотрят за Пнакотом. Значит, планам Ньярлатхотепа не сбыться.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Город великой расы',\n" +
                    "                                  NULL,\n" +
                    "                                  'Ваша вторая тайна: \n" +
                    "«Культ Песчаной Летучей Мыши»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  1,\n" +
                    "                                  15,\n" +
                    "                                  194\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'В бурлящих котлах варятся останки людей, культисты-каннибалы беснуются и пируют, выливая ритуальные чаши с кровью на пульсирующее древо возле подземной реки. Увидев вас, жрица М’Веру призывает жуткое антропоморфное нечто, которое тут же бросается в вашу сторону, но, будучи неспособным совладать со сноровкой и мощью вашего отряда, вскоре падает замертво. Каннибалы и жрица, явно рассчитывавшие на иной исход, в ужасе отступили к древу, которое при внимательном рассмотрении оказалось мутировавшей до неузнаваемости женщиной. Вы стреляете туда, где когда-то у неё была голова. Древо вопит и агонизирует, культисты разбегаются, а жрица, связанная энергетической пуповиной с древом, превращается в иссохший скелет. Мутировавшая женщина, когда-то фотограф по имени Пэтти, должна была выродить чадо Ньярлатхотепа, но своей смертью повлекла и гибель его главной жрицы, напрочь разрушив все выстроенные им планы.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Ритуалы М’Веру',\n" +
                    "                                  NULL,\n" +
                    "                                  'Ваша вторая тайна: \n" +
                    "«Культ Кровавого Языка»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  1,\n" +
                    "                                  15,\n" +
                    "                                  195\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Омар Шакти, жрец Братства Тёмного Фараона, перед смертью проговорился, что ваш успех в предотвращении воскрешения царицы Нитокрис ничего не изменит. Позже вы выясняете почему. В ритуале приглашения внешних богов Ньярлатхотепом ключевую роль играет не царица, а её могущественное кольцо. Братство считало, что только она сумеет раздобыть реликвию, но Генри Клайв, организовавший раскопки, уже нашёл кольцо и, не подозревая о его ценности, отправил в качестве подарка своей любовнице Султане в Австралию. Когда Братство узнало об этом, оно попросило доктора Хастона с его культом Песчаной Летучей Мыши найти её, но вы опередили их всех. Вы тратите кругленькую сумму, чтобы выкупить кольцо у Султаны, а затем уничтожаете артефакт в плавильной печи, тем самым разрушая планы Братства Тёмного Фараона и самого Ньярлатхотепа.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Кольцо царицы Нитокрис',\n" +
                    "                                  NULL,\n" +
                    "                                  'Ваша вторая тайна: \n" +
                    "«Братство Тёмного Фараона»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  1,\n" +
                    "                                  15,\n" +
                    "                                  196\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Благодаря находкам, сделанным доктором Хастоном в подземном городе йитян Пнакоте в Австралии, работа сэра Орби Пэнхью значительно ускорилась, и у вас осталось очень мало времени. Пэнхью должен запустить в стратосферу ракету на жидкостном двигателе Годдарда, чтобы расшатать пространство-время для создания портала невиданных доселе размеров. Однако теперь, когда вы уничтожили Опухшую Даму, китайские культисты не встанут на его защиту. Вы находите сэра Орби у пусковой установки. Ему почти удаётся нажать кнопку обратного отсчёта, но вы успеваете схватить его за руку, которая, к вашему ужасу, отделяется от его тела. Похоже, он подвергся влиянию тёмных сил Ползучего Хаоса и начал мумифицироваться уже при жизни. Вы отправляете его в лондонские казематы Ордена Золотой Зари, а ракету передаёте на изучение вашим немецким друзьям. Планы Ньярлатхотепа нарушены, что может дальше пойти не так?',\n" +
                    "                                  NULL,\n" +
                    "                                  'Обратный отсчёт',\n" +
                    "                                  NULL,\n" +
                    "                                  'Ваша вторая тайна: \n" +
                    "«Орден Опухшей Дамы»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  1,\n" +
                    "                                  15,\n" +
                    "                                  197\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Приспешники Ньярлатхотепа открыли Врата, приход внешних богов неизбежен. Но надежда есть, ведь вам удалось раздобыть артефакт, обладающий колоссальной защитной силой от зла. И вы исполняете то, что написано в книге Хсана: «Из знаков тех, что надёжно запечатывают нагноения тёмного бога, самым мощным является Глаз Света и Тьмы. Помести его не далее, чем в тридцати ли от средоточия зла, и он будет выдворять зло, покуда есть этот знак. Ведь сказано так: “Взойдёт луна, бей в барабан, и кровь невинного должна того наполнить, кто начертает Глаз. Произноси слова ‘са-ма, са-ма, те-йо, са-ма’, и продолжай, пока не скроется луна. И как опять она взойдёт, откроется тот Глаз, и будет защищать, и будет охранять. И собери благих друзей, кто сможет мудрость эту разделить, ведь если мало будет вас, успеха вам не ждать”». Вы проводите ритуал в тайне на острове Серого Дракона. Врата закрываются, и даже сам Ползучий Хаос не способен увидеть истинной причины этого.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Заклятье Глаза Света и Тьмы',\n" +
                    "                                  NULL,\n" +
                    "                                  'Древний пробудился',\n" +
                    "                                  NULL,\n" +
                    "                                  0,\n" +
                    "                                  1,\n" +
                    "                                  15,\n" +
                    "                                  198\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Роберт Хастон узнал о Ньярлатхотепе от миллионера Карлайла и с тех пор стал одержим идеей мирового господства. Во время экспедиции, организованной Карлайлом, Хастон, как и другие, встретился с Ньярлатхотепом и попросил у Ползучего Хаоса ни много ни мало, статуса мирового владыки, повелителя всех людей на Земле. Ньярлатхотеп пообещал выполнить просьбу лишь после открытия Врат. Для этого Хастон отправился в затерянный город Пнакот – одно из трёх ключевых мест для проведения ритуала, и преуспел, ведь никому не удалось остановить его. Когда Врата разверзлись, на Земле начались катаклизмы, которые привели к гибели почти всего живого. А затем на Землю прибыли внешние боги – безглазые, безгласые, мрачные, а их посланник предстал перед Хастоном и заявил, что просьба исполнена, и отныне тот является правителем всех людей. Однако никого из них Хастон, оказавшийся в полном одиночестве в искорёженном мире, так и не нашёл.',\n" +
                    "                                  NULL,\n" +
                    "                                  'История доктора Хастона',\n" +
                    "                                  NULL,\n" +
                    "                                  'Активная тайна: \n" +
                    "«Культ Песчаной Летучей Мыши»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  1,\n" +
                    "                                  0,\n" +
                    "                                  15,\n" +
                    "                                  199\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Таблоиды писали о тайном романе репортёрши Пэтти Мастерс с обаятельным миллионером Роджером Карлайлом. Как бы то ни было, именно Пэтти заняла место фотографа и архивиста в составе экспедиции Карлайла. Наряду с остальными ей удалось лицом к лицу встретиться с самим Ньярлатхотепом и получить редкий шанс исполнить любое желание. Пэтти была бесплодной, а потому попросила о возможности зачать ребёнка, и это было ей даровано. Она не подозревала, что тем самым подписала себе смертный приговор. В утробе Пэтти вызревало отродье Ньярлатхотепа, которое должно было сыграть важную роль в кровавом ритуале кенийской жрицы М’Веру. Постепенно оно завладевало телом и разумом Пэтти изнутри, превращая её в безвольную оболочку мутировавшей плоти. В час икс отродье вырвалось наружу и послужило страшным планам Ползучего Хаоса в приглашении на Землю древних внешних богов.',\n" +
                    "                                  NULL,\n" +
                    "                                  'История Пэтти Мастерс',\n" +
                    "                                  NULL,\n" +
                    "                                  'Активная тайна: \n" +
                    "«Культ Кровавого Языка»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  2,\n" +
                    "                                  0,\n" +
                    "                                  15,\n" +
                    "                                  200\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Всё началось с нечестивого ритуала юной кенийской жрицы М’Веру, которая случайно вызвала Ньярлатхотепа, и тот сокрушил её волю. По его приказу она отправляется в США и очаровывает слабохарактерного миллионера Роджера Карлайла, способного профинансировать важнейшую для планов Ньярлатхотепа экспедицию в Египет. Там Роджер самолично встречается с Ползучим Хаосом, и тот в обмен на верность предлагает ему исполнение любого желания. Карлайл просит лишь об одном – чтобы прекрасная, но недоступная М’Веру ответила ему взаимностью. С Генри Клайвом, членом братства Тёмного Фараона, Карлайл воскрешает мумию царицы Нитокрис, и вместе они проводят ритуал открытия Врат для прибытия внешних богов. Довольный Ньярлатхотеп исполняет обещанное, и М’Веру проявляет любовный интерес к Роджеру. Однако уже через семь дней миллионер, находящийся на грани потери рассудка, наскучивает жрице, и она скармливает его голодным крысам.',\n" +
                    "                                  NULL,\n" +
                    "                                  'История Роджера Карлайла',\n" +
                    "                                  NULL,\n" +
                    "                                  'Активная тайна: \n" +
                    "«Братство Тёмного Фараона»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  3,\n" +
                    "                                  0,\n" +
                    "                                  15,\n" +
                    "                                  201\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  'Сэр Орби Пэнхью, глава индустриальной компании Пэнхью Фаундейшнс, увлёкся оккультизмом после знакомства с Роджером Карлайлом. Через несколько месяцев они организуют экспедицию, чтобы выполнить первую просьбу Ньярлатхотепа. В знак признания Ползучий Хаос исполняет заветное желание каждого из участников, и сэр Орби решает стать фараоном, владеющим тайными знаниями и могуществом. Из Некрономикона Пэнхью узнаёт, что Ползучий Хаос всегда держит слово, а потому фанатично бросается исполнять его волю. С помощью доктора Хастона и своих связей он отлично справляется с главным заданием – созданием ракеты, способной взорваться в стратосфере, подготовив приход хозяев Ньярлатхотепа. После их вторжения тело сэра Орби начинает мумифицироваться, но он не замечает этого, жадно черпая ментальные потоки потусторонних знаний о Вселенной. Орби успел осознать цену своей ошибки лишь за миг до того, как рассыпался в прах.',\n" +
                    "                                  NULL,\n" +
                    "                                  'История сэра Орби',\n" +
                    "                                  NULL,\n" +
                    "                                  'Активная тайна: \n" +
                    "«Орден Опухшей Дамы»\n" +
                    "',\n" +
                    "                                  NULL,\n" +
                    "                                  4,\n" +
                    "                                  0,\n" +
                    "                                  15,\n" +
                    "                                  202\n" +
                    "                              ),\n" +
                    "                              (\n" +
                    "                                  '14 января 1926 Пэнхью, Хастон, М’Веру и отродье Ньярлатхотепа начали ритуал, длившийся восемь часов. Треугольник между Вершиной Чёрного Ветра, островом Серого Дракона и затерянным Пнакотом заполнился катаклизмами – землетрясениями, тайфунами, громадными приливными волнами и торнадо. Континенты сдвинулись, образовав нужный для прихода Древних шаблон, что пробудило мифических существ, обитавших в глубинах планеты. Сверхъестественные силы пошатнули мир. Солнечное затмение истребило свет над Индийским океаном, и внимательный наблюдатель мог бы в этот момент увидеть вспышку от взорвавшей ракеты. Чёрная прореха возникла в бурлящем небе, зияя межзвёздной чернотой. Под громкий смех Ньярлатхотепа Врата расширились, и сквозь них, сталкиваясь и разгоняясь, повалили отродья Хастура, Ктхуги и Шуб-Ниггурат, дабы воссоединиться с детьми Ктулху и других Древних и вернуть себе владычество над Землёй.',\n" +
                    "                                  NULL,\n" +
                    "                                  'Под смех Ньярлатхотепа',\n" +
                    "                                  NULL,\n" +
                    "                                  'Две тайны были разгаданы',\n" +
                    "                                  NULL,\n" +
                    "                                  5,\n" +
                    "                                  0,\n" +
                    "                                  15,\n" +
                    "                                  203\n" +
                    "                              );\n");
        }
    };
}